1
00:00:52,822 --> 00:00:54,289
Name?

2
00:00:55,324 --> 00:00:58,054
Who asked you?
Doesn't she know her own name?

3
00:00:59,328 --> 00:01:00,795
What's your name?

4
00:01:03,332 --> 00:01:05,630
OnIy that?
No father's name?

5
00:01:09,338 --> 00:01:12,307
That's better.
Now come here.

6
00:01:18,347 --> 00:01:19,814
Sit.

7
00:01:23,352 --> 00:01:25,320
Not there; Come this side.

8
00:01:27,356 --> 00:01:29,324
What does you father do?

9
00:01:31,360 --> 00:01:34,329
She Iost her father in her chiIdhood.
That's why she has to work.

10
00:01:35,364 --> 00:01:37,662
I meant when he was aIive.

11
00:01:38,367 --> 00:01:40,335
What did he do?

12
00:01:42,371 --> 00:01:43,668
Go on, teII her.

13
00:01:44,373 --> 00:01:45,670
My father...

14
00:01:48,377 --> 00:01:50,675
Your father... furniture?

15
00:01:52,381 --> 00:01:56,340
She means a carpenter.
FeeI embarrassed?

16
00:01:57,386 --> 00:02:00,355
Why feeI embarrassed?
Jesus was a carpenter too.

17
00:02:01,390 --> 00:02:03,688
Hard work endears Man to God!

18
00:02:06,395 --> 00:02:10,695
- Can you cook?
- So weII, you'II Iick your finger!

19
00:02:10,900 --> 00:02:12,765
You shut up, or I'II cut
your tongue off!

20
00:02:13,402 --> 00:02:15,370
Come in the kitchen with me.

21
00:02:32,421 --> 00:02:35,390
- Ever eaten an omeIette?
- Yes. I eat it daiIy.

22
00:02:36,759 --> 00:02:41,059
I mean when I make it for Madam,
I get the Ieft-overs.

23
00:02:41,430 --> 00:02:44,058
She makes it beautifuIIy.
I've eaten it.

24
00:02:44,433 --> 00:02:46,993
ReaIIy?
Today I'II eat it.

25
00:02:47,836 --> 00:02:49,804
Here.
Make an omeIette.

26
00:03:03,452 --> 00:03:06,910
Where did you pick her up?
She can't even break an egg!

27
00:03:07,456 --> 00:03:10,084
- She'II Iearn..
- My foot!

28
00:03:11,460 --> 00:03:16,090
Didn't anyone teII you that aII girIs
marry and become mothers some day?

29
00:03:17,466 --> 00:03:20,765
Just Iook at her fashion!
Even an EngIish Iady wiII paIe at it!

30
00:03:28,477 --> 00:03:31,446
Don't feeI bad.
She didn't mean it.

31
00:03:32,481 --> 00:03:35,041
Of course I did!
I say what I mean.

32
00:03:37,486 --> 00:03:42,219
Hey you idiot. Where are you off to?
Go upstairs!

33
00:03:43,492 --> 00:03:44,789
Upstairs, I said.

34
00:03:56,505 --> 00:03:58,200
CaII Aarti too.

35
00:04:00,509 --> 00:04:02,875
- Isn't she up yet?
- No. I'm stiII sIeeping.

36
00:04:04,513 --> 00:04:05,878
What's aII the get-up for?

37
00:04:06,515 --> 00:04:09,143
Every girI marries and
becomes a mother.

38
00:04:09,518 --> 00:04:13,147
She shouId be abIe to keep a house
and Iook after it too.

39
00:04:13,522 --> 00:04:15,490
- Meaning?
- That even I don't know.

40
00:04:16,525 --> 00:04:18,493
When I asked the meaning,
I got this as an answer!

41
00:04:21,530 --> 00:04:24,090
Now I'II have to worry about
getting you married!

42
00:04:24,533 --> 00:04:28,492
But why do you need to work?
You'II aIways Iive Iike a queen!

43
00:04:28,937 --> 00:04:31,497
After aII, you'II
marry a croesus.

44
00:04:31,940 --> 00:04:36,502
Sure and he'II be just Iike you.
Chasing money 24 hours!

45
00:04:37,546 --> 00:04:39,844
I'd rather marry some poor cIerk!

46
00:04:41,550 --> 00:04:44,348
Nothing bad about the man.
It's the poverty that is bad.

47
00:04:45,554 --> 00:04:47,988
This grinding stone grinds
the human and humanity, both!

48
00:04:51,560 --> 00:04:53,528
This poverty itseIf had snatched
your parents from me!

49
00:04:56,565 --> 00:04:58,533
That time I had no money.

50
00:04:59,568 --> 00:05:02,264
And today I cannot buy that time
with aII my miIIions!

51
00:05:03,572 --> 00:05:05,369
That's why I detest poverty!

52
00:05:07,576 --> 00:05:08,873
Wait!

53
00:05:15,084 --> 00:05:18,281
What! When?
I'II be right over.

54
00:05:21,590 --> 00:05:24,559
- Have your breakfast...
- No, this is urgent,I'II come earIy.

55
00:05:27,596 --> 00:05:29,894
- Did you hear what he said?
- What?

56
00:05:30,599 --> 00:05:33,397
That poverty is terribIe.
He hates it.

57
00:05:34,603 --> 00:05:36,230
And he's poor... That
artist of yours!

58
00:05:36,605 --> 00:05:40,905
Better you forget him,
and that you both had ever met!

59
00:05:42,111 --> 00:05:43,578
What do you have in common?

60
00:05:44,947 --> 00:05:46,972
Different as chaIk from cheese!

61
00:05:59,628 --> 00:06:01,425
StiII two minutes to go!

62
00:06:02,631 --> 00:06:04,326
This watch is very sIow.

63
00:06:05,634 --> 00:06:07,101
You heart is racing ahead.

64
00:06:08,637 --> 00:06:11,606
There was a time too, when I aIso
thought aII watches were sIow.

65
00:06:12,641 --> 00:06:15,201
CouIdn't wait for it
to be 5 O'cIock!

66
00:06:15,644 --> 00:06:18,374
And now I wish it never
strikes 5 O'cIock!

67
00:06:20,649 --> 00:06:23,618
But what wiII you do from tomorrow?
We do over-time.

68
00:06:26,655 --> 00:06:28,953
FIu! And our empIoyers say...

69
00:06:29,658 --> 00:06:32,126
By the grace of God,
it wiII spread fast.

70
00:06:33,662 --> 00:06:35,630
WiII the grace of God, spread it,
or stop it from spreading?

71
00:06:36,665 --> 00:06:40,624
I think it spreads, because nowadays,
God hears such prayers onIy.

72
00:06:46,675 --> 00:06:51,305
At times, He Iistens to the poor too.
See, He heard your prayers.

73
00:06:51,680 --> 00:06:53,477
Okay then. Off you go.

74
00:07:01,690 --> 00:07:03,157
Did you caII me?

75
00:07:04,693 --> 00:07:06,661
Is the statement on that
asthma medicine, ready?

76
00:07:07,696 --> 00:07:12,656
- We can't find one carton of it!
- What! I toId you it's poison.

77
00:07:13,702 --> 00:07:15,670
If it gets mixed, with the fIu
medicine, it'II be heII!

78
00:07:16,705 --> 00:07:19,173
They not onIy Iook aIike, but,
their packing is aIso aIike!

79
00:07:19,708 --> 00:07:21,676
- Go and Iook.
- Yes, Sir.

80
00:07:41,730 --> 00:07:44,699
- You, Sir?
- Yes. And you, here?

81
00:07:45,400 --> 00:07:47,368
I come to see a girI here.

82
00:07:48,737 --> 00:07:51,035
She works here.
And what about you?

83
00:07:51,406 --> 00:07:53,431
I've aIso come to
see a girI here.

84
00:07:54,743 --> 00:07:56,711
ReaIIy? I know her very weII.

85
00:07:57,746 --> 00:07:59,714
Do you know the owner
of this house?

86
00:08:00,249 --> 00:08:02,217
No, Sir.
He's a crazy character.

87
00:08:03,752 --> 00:08:05,720
Yes. He's aIways busy chasing money.
I've not seen him around here.

88
00:08:06,154 --> 00:08:08,122
Come, I'II introduce
you to Aarti.

89
00:08:13,762 --> 00:08:18,563
Mr. Verma had caIIed to say, that
the meeting is to be heId tomorrow.

90
00:08:19,101 --> 00:08:21,069
Right. Make some tea now.

91
00:08:22,771 --> 00:08:24,398
That means you are...

92
00:08:24,773 --> 00:08:26,741
I'm that crazy character!

93
00:08:29,778 --> 00:08:33,737
Excuse me.
I said aII that unknowingIy.

94
00:08:34,283 --> 00:08:37,150
You didn't say anything wrong.
It's the truth. Sit down now.

95
00:08:40,789 --> 00:08:43,087
- Since when do you know Asha?
- Past 2 months, Sir.

96
00:08:43,792 --> 00:08:45,089
OnIy 2 months, eh?

97
00:08:52,801 --> 00:08:54,598
- What's happened?
- Nothing as yet, but it wiII!

98
00:08:54,803 --> 00:08:56,270
Go take a Iook downstairs.

99
00:09:02,811 --> 00:09:04,438
What's going on around here?

100
00:09:04,813 --> 00:09:06,371
Sit tight.
I'II just go and see.

101
00:09:09,818 --> 00:09:12,787
Oh God! I've had it.
He's coming up.

102
00:09:13,822 --> 00:09:15,289
ReaIIy?
No use getting scared now.

103
00:09:15,824 --> 00:09:18,452
- Better come up with some idea!
- Idea, my foot! It's aII numb.

104
00:09:18,827 --> 00:09:24,129
- What are you whispering about?
- Just discussing, Mr. Raj Kumar.

105
00:09:24,833 --> 00:09:29,793
- How do you know his name?
- WeII... Asha toId me.

106
00:09:30,839 --> 00:09:32,807
And how does she know about
him and his work, etc.?

107
00:09:35,844 --> 00:09:39,371
Don't be scared. He won't eat you.
TeII him everything.

108
00:09:39,848 --> 00:09:43,682
Yes; Why be scared? I Iike him too.
He works in my company.

109
00:09:46,855 --> 00:09:50,814
As I was saying, he's a decent,
promising and IoyaI man.

110
00:09:51,860 --> 00:09:53,828
A good artist, and
sings weII too.

111
00:09:54,863 --> 00:09:57,331
She toId me.

112
00:09:57,866 --> 00:10:01,825
FeeIing shy? Go on down.
He's waiting for you.

113
00:10:05,874 --> 00:10:09,332
- Got caught today!
- Sure... very cIearIy too!

114
00:10:09,878 --> 00:10:13,177
- Any Ietters?
- Yes. It's in your room.

115
00:10:16,885 --> 00:10:19,683
- AII's weII, I hope.
- Everything's topsy-turvy!

116
00:10:19,888 --> 00:10:22,686
- Why? What's the matter?
- Get out of here, I'II teII you.

117
00:10:22,891 --> 00:10:25,359
I beg you. Go from here.

118
00:10:25,894 --> 00:10:29,193
- Where are you going, uncIe?
- To have tea downstairs. Join me.

119
00:10:30,899 --> 00:10:32,867
No. I feeI shy to sit
with strangers.

120
00:10:33,235 --> 00:10:34,862
Why feeI shy at aII?
Come aIong.

121
00:10:36,238 --> 00:10:38,536
Okay. You go on,
I'II justjoin you.

122
00:10:44,913 --> 00:10:48,371
You're Ieaving?
Sit down, man.

123
00:10:49,918 --> 00:10:52,284
- UncIe, your phone.
- Who is it?

124
00:10:52,921 --> 00:10:55,890
Gave no name,
but seems urgent.

125
00:11:04,933 --> 00:11:07,561
PIease go from here.

126
00:11:08,937 --> 00:11:11,565
You don't know.
UncIe is very hot-tempered.

127
00:11:11,940 --> 00:11:14,408
No. He's very cheerfuI.
AIways smiIing.

128
00:11:14,609 --> 00:11:15,906
That's just it.

129
00:11:16,278 --> 00:11:18,508
When he's smiIing he's in a bad mood.
PIease get up now...

130
00:11:19,948 --> 00:11:21,415
Whose phone was it?
Nobody's repIying!

131
00:11:21,950 --> 00:11:23,417
Sit down...

132
00:11:26,955 --> 00:11:30,652
- What's going on here?
- He was Ieaving.

133
00:11:30,959 --> 00:11:33,928
How can he? I want to hear him sing.
I beIieve he sings weII.

134
00:11:34,963 --> 00:11:38,922
I can't sing. It's Asha who sings.
Very weII too!

135
00:11:39,968 --> 00:11:41,663
First time I'm hearing to it!

136
00:11:44,973 --> 00:11:48,602
- Where's the tea?
- Tea? I'II get it, uncIe.

137
00:11:49,978 --> 00:11:51,605
Both got startIed!

138
00:11:54,983 --> 00:11:56,951
Now what?
The cat wiII be out of the bag!

139
00:11:58,987 --> 00:12:01,455
- We'II must get rid of one of them.
- But how?

140
00:12:04,392 --> 00:12:06,952
I've got an idea!
FaII in a faint... go on.

141
00:12:09,998 --> 00:12:13,957
- What happened to her?
- She has fainted. TeII uncIe pIease.

142
00:12:17,005 --> 00:12:19,735
Sir, Asha's not weII.
PIease come.

143
00:12:20,008 --> 00:12:22,704
She fainted suddenIy.
Hurry up.

144
00:12:23,011 --> 00:12:24,979
Fainted?
Keep sitting. I'II just come.

145
00:12:25,514 --> 00:12:28,972
He's coming... you
do Iike this...

146
00:12:32,020 --> 00:12:34,386
- What happened?
- I don't know. She just fainted.

147
00:12:35,023 --> 00:12:37,491
- Pour coId water...
- Get smeIIing-saIts from upstairs.

148
00:12:38,026 --> 00:12:41,985
What are you staring at?
Go get some miIk. Heat it, too.

149
00:12:43,031 --> 00:12:44,999
- What happened to her?
- God knows. She suddenIy fainted.

150
00:12:45,534 --> 00:12:47,001
Go and see...

151
00:12:56,378 --> 00:12:59,609
- What happened to her?
- She just fainted...

152
00:12:59,714 --> 00:13:02,683
Go away, everyone...

153
00:13:03,051 --> 00:13:05,019
Leave me aIone.

154
00:13:06,054 --> 00:13:08,682
She wants to be Ieft aIone.
PIease go from here.

155
00:13:09,057 --> 00:13:10,354
I'II go away.

156
00:13:12,060 --> 00:13:13,527
Go away now... go away...

157
00:13:25,073 --> 00:13:28,042
- How is she now?
- Very bad, Sir.

158
00:13:29,077 --> 00:13:30,544
You wait here.
I'II just come.

159
00:13:31,079 --> 00:13:33,047
UncIe!
You Iie down now.

160
00:13:37,085 --> 00:13:38,950
How did her head change ends?

161
00:13:41,089 --> 00:13:44,456
In her faint, she jumped
from this end to the other.

162
00:13:45,093 --> 00:13:47,061
That means she's serious.
I'II get a doctor.

163
00:13:50,098 --> 00:13:52,726
She's very serious.
Just come with me.

164
00:13:53,101 --> 00:13:55,569
Now I'II have to faint too!

165
00:13:59,107 --> 00:14:01,075
Egad!
They've both fainted!

166
00:14:02,110 --> 00:14:05,739
My car's outside. Go get any doctor.
I'II phone Dr. Sharma too.

167
00:14:23,131 --> 00:14:26,100
I wanted to say this for ages...
but I never got the nerve.

168
00:14:27,135 --> 00:14:29,103
Today I've got the nerve
so I'II say it.

169
00:14:31,139 --> 00:14:35,098
Without you, every moment
seems a day! And a day, a year!

170
00:14:37,145 --> 00:14:40,114
I Iove you, dear.
I Iove you!

171
00:14:41,149 --> 00:14:43,515
The moment she hears,
she'II caII me, ''Idiot''!

172
00:14:45,153 --> 00:14:46,620
Suppose I put it their way...

173
00:14:58,166 --> 00:15:01,135
- You're so Iate! I was scared
- ReaIIy?

174
00:15:03,171 --> 00:15:05,139
You had fainted... yesterday;
I nearIy got bIacked-out too.

175
00:15:06,174 --> 00:15:08,142
- And had I died?
- It can never be!

176
00:15:09,177 --> 00:15:11,145
God can't be so crueI.
He'II never snatch you from me.

177
00:15:14,182 --> 00:15:17,640
I want to say something for
days now. But I just can't.

178
00:15:19,187 --> 00:15:23,647
Without you, every moment seems
a day, and each day, a year!

179
00:15:24,192 --> 00:15:25,557
I...

180
00:15:28,196 --> 00:15:30,994
- What is it?
- Men say such things; not girIs.

181
00:15:31,199 --> 00:15:32,996
I shouId say that.
I was rehearsing...

182
00:15:33,201 --> 00:15:34,668
...for the Iast 2 hours,
and you spoiIt it!

183
00:15:36,204 --> 00:15:37,762
Okay. You say it.

184
00:20:18,486 --> 00:20:20,454
I'II come to your pIace
earIy tomorrow.

185
00:20:22,490 --> 00:20:26,449
- Tomorrow? Don't come tomorrow.
- It's Madam's birthday.

186
00:20:26,995 --> 00:20:28,963
Good! I'II wish her,
and meet you too.

187
00:20:29,497 --> 00:20:31,465
Why shouId you come uninvited?

188
00:20:32,500 --> 00:20:35,469
You know her.
May even ask you to go!

189
00:20:36,104 --> 00:20:38,299
She's rich. So?
We've our prestige too!

190
00:20:38,506 --> 00:20:41,304
CooI it. I won't come.
But I'II certainIy come to yours..

191
00:20:41,843 --> 00:20:43,208
Mine?

192
00:20:46,514 --> 00:20:51,144
- You'II never come on my birthday.
- Why not? Of course I wiII.

193
00:20:51,519 --> 00:20:53,987
I'II dance, sing, and
make you happy.

194
00:20:55,523 --> 00:20:57,491
We'II see. Now Iet's go.
It's getting Iate.

195
00:21:05,533 --> 00:21:07,160
25 Iakhs crates of fIu-medicine
have been sent.

196
00:21:07,535 --> 00:21:11,164
We'II be abIe to make just 5 Iakhs
more in 3 days. It won't be enough.

197
00:21:11,539 --> 00:21:12,836
So what do we do?

198
00:21:13,207 --> 00:21:16,233
- How about another new medicine?
- How can that be?

199
00:21:16,544 --> 00:21:19,012
TiII we have a Board-meeting
how is that possibIe?

200
00:21:19,547 --> 00:21:22,277
HoId a meeting now, we'II
fIy in the machine.

201
00:21:23,551 --> 00:21:25,109
Today's Aarti's birthday.

202
00:21:26,954 --> 00:21:29,514
Her birthday wiII come every year...

203
00:21:30,058 --> 00:21:33,926
But this epidemic wiII not!
It's come after 40 years!

204
00:21:34,896 --> 00:21:37,922
And the poor tiII die
without the medicine.

205
00:21:38,566 --> 00:21:40,534
What are you doing?
Hurry up and phone them.

206
00:21:47,575 --> 00:21:52,535
Do me a favour. The cake which
I've got for Arti's birthday...

207
00:21:52,914 --> 00:21:54,882
DeIiver it at my house;
I'II be a bit Iate today.

208
00:22:20,108 --> 00:22:21,575
How come you're here?

209
00:22:22,610 --> 00:22:24,976
Sir, sent this.
He'II be Iate.

210
00:22:27,615 --> 00:22:29,310
Come with me.

211
00:22:31,619 --> 00:22:34,588
I'm saying this for your own good.
so pIease don't mind.

212
00:22:34,956 --> 00:22:36,253
Go away from here.

213
00:22:37,625 --> 00:22:39,092
PIease don't mind.

214
00:22:40,628 --> 00:22:42,255
Why shouId I?

215
00:22:43,631 --> 00:22:45,997
But can I meet Asha
for a minute?

216
00:22:46,634 --> 00:22:49,262
No, not today.
PIease go now.

217
00:22:54,642 --> 00:22:56,610
I troubIed you for nothing.

218
00:22:57,145 --> 00:23:00,012
No troubIe sir. I've given
the cake, so I'II go now.

219
00:23:00,381 --> 00:23:04,112
Where to? How can you go today?
There's a party tonight. Come sit.

220
00:23:06,654 --> 00:23:08,281
Where's Aarti?

221
00:23:09,657 --> 00:23:12,023
- She was here just now.
- I'II find her.

222
00:23:14,662 --> 00:23:17,130
Aarti has turned 20 today!

223
00:23:55,703 --> 00:23:58,672
See how witty her uncIe is!

224
00:23:59,106 --> 00:24:00,664
Even the cake is heart-shaped!

225
00:24:06,714 --> 00:24:11,674
Yes; And Iook, someone's
putting a knife into it!

226
00:24:34,742 --> 00:24:38,701
Didn't I say I'd come
on your birthday?

227
00:24:44,752 --> 00:24:48,711
Don't you know him, dear?
He's Mr. Raj Kumar.

228
00:24:49,757 --> 00:24:52,385
Of course she knows me.

229
00:24:52,760 --> 00:24:54,557
Good thing I sent you here.

230
00:24:55,096 --> 00:24:58,065
Didn't you say he sings weII?
Ask him to sing...

231
00:24:58,766 --> 00:25:00,734
Won't get a better chance.
Go on, ask him.

232
00:25:02,770 --> 00:25:06,729
Of course I'II sing
for your happiness.

233
00:25:07,775 --> 00:25:11,734
Good show! Ladies and gentIeman.
Mr. Raj Kumar wiII now sing for us.

234
00:25:12,780 --> 00:25:15,078
He's not onIy a singer, but,
a good painter too.

235
00:25:15,783 --> 00:25:18,343
He's expert at other things too, but
for now, he'II just sing for us.

236
00:25:20,788 --> 00:25:22,483
UncIe, my friend here wiII
dance to his song.

237
00:25:22,790 --> 00:25:24,348
Why not?
Of course she wiII.

238
00:25:24,792 --> 00:25:30,424
- Right?
- Today is the day to make merry.

239
00:25:30,798 --> 00:25:32,766
Then why wait? Go ahead.

240
00:29:30,538 --> 00:29:32,005
Where is Raj Kumar?

241
00:29:32,373 --> 00:29:35,831
He hasn't come as yet.
What is it my dear?

242
00:29:37,044 --> 00:29:39,012
Nothing... nothing...

243
00:30:15,082 --> 00:30:17,050
You're here, are you?

244
00:30:17,418 --> 00:30:20,649
I Iooked everywhere for you.
Come on, Iet's go home.

245
00:30:21,088 --> 00:30:24,888
No, you go on.
I'm not coming.

246
00:30:25,092 --> 00:30:29,051
If you're not coming, I'm aIso not
moving from here. I won't go home.

247
00:30:40,107 --> 00:30:43,565
Okay, Iet's go home.

248
00:30:52,119 --> 00:30:55,088
Change your cIothes,
whiIe I heat the food.

249
00:30:57,124 --> 00:31:01,083
No, don't bother.
I won't eat.

250
00:31:03,130 --> 00:31:06,497
- What's the matter with you?
- Nothing...

251
00:31:07,134 --> 00:31:08,601
Then come and have food.

252
00:31:09,136 --> 00:31:11,764
- I said I won't eat...
- And why not?

253
00:31:12,139 --> 00:31:15,108
- I can't answer your every ''Why''!
- You'II have too!

254
00:31:18,145 --> 00:31:21,603
- Leave me aIone.
- No! I won't Ieave you aIone!

255
00:31:22,149 --> 00:31:29,112
You come and go as you wish...
WeII, it has to stop now!

256
00:31:32,826 --> 00:31:36,956
If that's how you feeI,
I'II go from here.

257
00:33:13,761 --> 00:33:19,063
You've obIiged me so much...neither
can I forget, nor even re-pay.

258
00:33:20,267 --> 00:33:22,963
You're fighting this wide
worId aII by yourseIf.

259
00:33:27,274 --> 00:33:28,901
I have a few rupees on me.

260
00:33:31,278 --> 00:33:33,974
Keep it... may come in handy.

261
00:33:36,283 --> 00:33:40,652
As Iong as I was with you,
I made troubIe for you.

262
00:33:41,789 --> 00:33:43,256
I couId never make you happy.

263
00:33:46,293 --> 00:33:48,261
I'm one of those unfortunate ones.

264
00:33:50,297 --> 00:33:52,094
Who can give nothing but sorrow.

265
00:33:53,300 --> 00:33:54,858
Forgive me.

266
00:33:57,304 --> 00:33:59,272
You have a high temperature.

267
00:34:01,308 --> 00:34:03,105
So what's it to you?

268
00:34:03,310 --> 00:34:07,269
What difference does it make,
if I Iive, or die? What am I to you?

269
00:34:08,315 --> 00:34:09,942
Don't touch me!

270
00:34:11,318 --> 00:34:12,785
You're misunderstanding me...

271
00:34:14,321 --> 00:34:18,951
Yes... I misunderstood you!

272
00:34:21,328 --> 00:34:23,626
Today, no son remains yours,
because you want him to.

273
00:34:24,832 --> 00:34:30,634
And even if he does, he'II throw
money on her face, and say...

274
00:34:31,338 --> 00:34:33,636
...Here, Mom, the price
of your miIk!

275
00:34:34,341 --> 00:34:36,309
We're quits now!

276
00:34:37,678 --> 00:34:40,806
We're quits too!
Now get out!

277
00:34:42,349 --> 00:34:46,649
And take these too. I don't want
any damn thing of yours!

278
00:34:47,354 --> 00:34:50,323
Take them aII away.
Get Iost!

279
00:34:58,365 --> 00:35:00,333
If a mother knew the sorrow
of having a son...

280
00:35:00,701 --> 00:35:03,329
...she'd never ask for a son.

281
00:35:04,371 --> 00:35:07,067
Nor there'd be any sons!

282
00:35:20,387 --> 00:35:22,355
Mother!

283
00:35:31,732 --> 00:35:34,360
I'II never Ieave you. Never.

284
00:35:54,421 --> 00:35:56,389
Who? Mr. Raj Kumar?

285
00:35:57,424 --> 00:36:02,384
Somebody iII at home?
Then come after two hours.

286
00:36:09,436 --> 00:36:11,404
- Catastrophe... Oh God!
- What is it?

287
00:36:11,838 --> 00:36:13,396
That box2of poison has gone
with the medicines!

288
00:36:15,442 --> 00:36:18,900
Yes! When we checked, there was
an extra box of the medicines.

289
00:36:19,446 --> 00:36:21,141
- And one Iess in the other one.
- Oh heII!

290
00:36:21,448 --> 00:36:23,746
Find out this minute, the
whereabouts of that box!

291
00:36:24,451 --> 00:36:28,148
We tried our best, but to
no avaiI. What now, Sir?

292
00:36:28,455 --> 00:36:32,084
Whoever takes those particuIar
bottIes, wiII choke to death!

293
00:36:33,126 --> 00:36:34,423
What do we do now?

294
00:36:36,463 --> 00:36:38,431
Look, not a word of
this to anyone.

295
00:36:38,799 --> 00:36:42,428
I'm going to the Boss. We'II have to
retrieve those bottIes somehow!

296
00:36:43,470 --> 00:36:48,271
You're mad! Those bottIes must've
reached every corner of the nation!

297
00:36:48,475 --> 00:36:52,935
What do you expect? ShouId I advert
that my bottIes be returned?

298
00:36:53,480 --> 00:36:55,107
So that the pubIic
can throttIe me?

299
00:36:56,149 --> 00:36:57,776
After this, who wiII
buy our medicines?

300
00:36:58,485 --> 00:37:01,454
- Do you want to ruin me?
- Then what do we do now?

301
00:37:01,989 --> 00:37:04,856
How do I know?
Forget aII about it!

302
00:37:05,492 --> 00:37:07,460
But suppose somebody dies.

303
00:37:08,495 --> 00:37:10,963
I'II be very sorry, but I am
more worried about your future!

304
00:37:13,000 --> 00:37:15,468
If there's an iota of troubIe due to
this, you'II be responsibIe!

305
00:37:17,504 --> 00:37:18,869
You may go!

306
00:37:36,523 --> 00:37:38,491
- What is it, doctor?
- She has the fIu.

307
00:37:38,859 --> 00:37:40,486
I've prescribed medicines.

308
00:37:40,861 --> 00:37:42,488
And if need be, caII me aIso.

309
00:37:53,540 --> 00:37:56,509
What are you ogIing at?

310
00:37:57,544 --> 00:37:59,512
Haven't you seen her before?

311
00:38:00,547 --> 00:38:03,914
- How are you now?
- Better.

312
00:38:04,551 --> 00:38:06,348
PIease get these medicines.

313
00:38:10,557 --> 00:38:12,184
Won't you have your food?

314
00:38:13,560 --> 00:38:15,027
What shaII I do?

315
00:38:16,563 --> 00:38:18,531
I can't even die
Ieaving him thus.

316
00:38:23,570 --> 00:38:25,936
- I want to ask you something...
- Yes?

317
00:38:28,575 --> 00:38:32,534
When I die, wiII you
see to him?

318
00:38:33,580 --> 00:38:36,549
- Why say such things?
- I wish to hear it from you.

319
00:38:37,250 --> 00:38:38,547
TeII me.

320
00:38:43,590 --> 00:38:45,558
Now I'm not worried.

321
00:38:47,594 --> 00:38:53,226
He's as much a simpIeton,
as this worId is shrewd!

322
00:38:55,602 --> 00:38:57,297
Give medicines of
a reputed company.

323
00:38:58,105 --> 00:39:00,573
This company is very popuIar.
Take its brand.

324
00:39:02,609 --> 00:39:04,076
Okay, give it to me.

325
00:39:32,639 --> 00:39:34,607
What's wrong?
What's happened?

326
00:39:42,649 --> 00:39:46,016
Nothing.
I just feIt faint.

327
00:39:50,657 --> 00:39:54,218
You better go home, dear.
It's very Iate.

328
00:39:56,663 --> 00:39:59,291
I'm feeIing sIeepy too.

329
00:40:01,668 --> 00:40:03,636
Take her home.

330
00:40:04,004 --> 00:40:06,131
I'm going now, and
come again tomorrow.

331
00:40:17,684 --> 00:40:19,311
May I ask you something?

332
00:40:20,687 --> 00:40:22,655
I'm a very poor man.

333
00:40:23,690 --> 00:40:26,056
And I've never tried
to hurt anyone.

334
00:40:26,693 --> 00:40:28,661
- Then why this game with me?
- It's not a game.

335
00:40:31,198 --> 00:40:35,066
If it had been so,
wouId I be here?

336
00:40:35,702 --> 00:40:38,671
- Then why did you hide, that you...
- Out of fear.

337
00:40:39,706 --> 00:40:42,402
I tried to teII you,
but I couIdn't.

338
00:40:43,710 --> 00:40:46,679
I was scared,
I may Iose you.

339
00:40:47,714 --> 00:40:51,081
UncIe knows about us;
And he...

340
00:40:51,718 --> 00:40:55,017
I know. He has forbidden me
from meeting you too!

341
00:40:55,722 --> 00:41:00,523
I thought it aII out.
If uncIe doesn't agree to it.

342
00:41:01,728 --> 00:41:03,195
I'm sure Mrs. D'Sa
wiII bIess us.

343
00:41:04,731 --> 00:41:08,292
- For me?
- Yes, I can do anything for you.

344
00:41:09,135 --> 00:41:10,693
I can Ieave everything for you.

345
00:41:12,739 --> 00:41:15,708
Now go.
Sit with Mrs. D'Sa.

346
00:41:17,744 --> 00:41:19,712
Come, I'II Ieave you
at the Taxi-stand.

347
00:41:32,425 --> 00:41:33,722
You're back, my dear?

348
00:41:34,761 --> 00:41:36,126
UncIe!

349
00:41:39,766 --> 00:41:42,132
Aren't you asIeep yet?

350
00:41:43,103 --> 00:41:44,730
I wasn't feeIing sIeepy.

351
00:41:46,773 --> 00:41:48,741
I was reading a strange,
horribIe story.

352
00:41:51,778 --> 00:41:53,473
There was this rich girI

353
00:41:54,781 --> 00:41:57,477
Who Ioved a very poor boy.

354
00:41:59,786 --> 00:42:01,754
The girI was a beauty
and the boy was young...

355
00:42:02,455 --> 00:42:03,752
They've got carried away...

356
00:42:04,791 --> 00:42:06,349
And they married.

357
00:42:07,794 --> 00:42:10,592
But how Iong can a Man
Iive on Iove aIone?

358
00:42:11,798 --> 00:42:14,767
SIowIy their Iove meIted
and hate took its pIace.

359
00:42:15,802 --> 00:42:19,431
The same hate that is feIt by the
rich, for the poor, and vice-versa.

360
00:42:20,473 --> 00:42:22,600
Those who were ready to give
their Iives for one another...

361
00:42:23,209 --> 00:42:24,767
...were at each
other's throats!

362
00:42:25,812 --> 00:42:30,442
With the resuIt the boy took poison.
And the girI returned to her oId Iife

363
00:42:31,818 --> 00:42:36,118
It's not a must that every
story shouId end Iike this.

364
00:42:37,824 --> 00:42:39,621
Meaning Mr. Raj Kumar
and yourseIf?

365
00:42:40,827 --> 00:42:43,193
- I suppose so...
- What shouId I suppose?

366
00:42:43,830 --> 00:42:46,458
That you'II aIso force that man
to take poison some day?

367
00:42:46,833 --> 00:42:49,131
- No... just Iove.
- Love, my foot!

368
00:42:49,836 --> 00:42:53,795
Toying with his heart, kindIing faIse
hopes there; you caII that Iove?

369
00:42:54,841 --> 00:42:58,641
I assure you, I shaII find
joy even in poverty.

370
00:42:59,179 --> 00:43:01,807
Shut up!
Find joy in poverty, indeed!

371
00:43:02,849 --> 00:43:06,808
I had warned you, but even then you
kept meeting each other on the sIy.

372
00:43:08,855 --> 00:43:11,483
I've Ioved you more than my Iife
ever since you were smaII.

373
00:43:11,858 --> 00:43:15,658
I won't hurt you in any way,
but, and Iisten carefuIIy.

374
00:43:16,363 --> 00:43:19,821
If you defy me,
I'II ruin that man!

375
00:43:20,867 --> 00:43:23,836
Yes. I mean it. I've not accepted
defeat from anyone tiII today.

376
00:43:24,871 --> 00:43:28,500
I just feeI sorry that your actions
wiII make that poor man suffer.

377
00:43:29,876 --> 00:43:32,674
But you were poor too, once.

378
00:43:33,213 --> 00:43:36,842
Yes, that's why I don't want you
both to taste that poison!

379
00:43:37,884 --> 00:43:41,183
If you Iove him,
then become stoic.

380
00:43:41,888 --> 00:43:43,253
Don't be a fetter on his feet!

381
00:43:59,239 --> 00:44:03,869
I'm okay now.
You go to the office.

382
00:44:04,411 --> 00:44:08,279
- No, I won't.
- You won't?

383
00:44:08,915 --> 00:44:11,713
I'm not even dead yet,
and you want to enjoy hoIidays?

384
00:44:11,918 --> 00:44:15,285
No! Who'II Iook after you?
You're not to Ieave your bed even!

385
00:44:15,922 --> 00:44:21,554
Where wiII I go anyway?
Aarti wiII come, and take care of me.

386
00:44:22,929 --> 00:44:26,490
You go now.
I said go!

387
00:44:47,954 --> 00:44:51,515
Take this and sign here.

388
00:44:54,461 --> 00:44:58,329
Why did you come to make a ''wiII'',
when you're so iII?

389
00:44:58,965 --> 00:45:00,933
I'd have got it aII
done at home.

390
00:45:02,969 --> 00:45:04,937
PIease sign here, as a witness.

391
00:45:07,974 --> 00:45:12,274
Now, whatever I own,
wiII go to Raj Kumar.

392
00:45:13,980 --> 00:45:18,679
May I ask you something? You're
giving everything to this man.

393
00:45:19,986 --> 00:45:22,955
You're a Christian,
and he a Hindu.

394
00:45:23,656 --> 00:45:24,953
In what way is he
reIated to you?

395
00:45:27,994 --> 00:45:29,962
In a very ancient way.

396
00:45:31,998 --> 00:45:39,564
Before any Christian and Hindu
was even born! From that time.

397
00:45:41,007 --> 00:45:44,807
He's my son, and
I'm his mother.

398
00:45:46,012 --> 00:45:49,379
Okay then, I'II go now.

399
00:45:50,016 --> 00:45:55,977
- Come, I'II reach you downstairs.
- It's okay. You carry on. I'II go.

400
00:46:35,562 --> 00:46:39,760
I can't understand it!
Why did she go out, when so weak?

401
00:46:41,067 --> 00:46:44,036
What can I do now? Give the same
medicine, but doubIe the dose.

402
00:47:01,087 --> 00:47:03,715
Why did you go to the Iawyer
in such a condition?

403
00:47:06,092 --> 00:47:07,559
To give notice!

404
00:47:09,095 --> 00:47:12,462
No need to threaten me!
Get weII, and I'II Ieave this house

405
00:47:15,101 --> 00:47:17,069
Not your notice.

406
00:47:18,104 --> 00:47:20,072
But I've got one now.

407
00:47:22,108 --> 00:47:24,576
From up above!

408
00:47:26,112 --> 00:47:29,741
Leave it. I don't want to hear
aII that. Take your medicine.

409
00:47:32,118 --> 00:47:34,586
I won't take that!

410
00:47:35,121 --> 00:47:36,588
Then how wiII you get weII?

411
00:47:44,130 --> 00:47:45,757
Open your mouth.

412
00:47:58,144 --> 00:48:00,510
What happened?

413
00:48:04,817 --> 00:48:06,614
What happens to you when
you take this medicine?

414
00:48:10,156 --> 00:48:13,125
- CaII Aarti.
- I'm not going anywhere.

415
00:48:14,160 --> 00:48:17,459
- For my sake.
- No. How can I trust you?

416
00:48:17,664 --> 00:48:19,131
I'II turn my back, and
you'II go somewhere.

417
00:48:21,768 --> 00:48:24,965
I won't Ieave you and go.

418
00:48:26,172 --> 00:48:29,141
I'II stay here onIy.

419
00:48:31,177 --> 00:48:33,145
Go on, hurry up.

420
00:48:34,180 --> 00:48:36,148
It's very urgent.

421
00:48:38,184 --> 00:48:40,152
CaII her here.

422
00:49:06,212 --> 00:49:09,511
- Why are you sitting in the dark?
- Just Iike that.

423
00:49:13,219 --> 00:49:14,686
Raj Kumar is here to see you.

424
00:49:21,227 --> 00:49:23,855
- ShaII I send him up?
- No.

425
00:49:25,231 --> 00:49:26,858
TeII him I can't meet him.

426
00:49:29,235 --> 00:49:31,203
Ask him to forget me.

427
00:49:43,249 --> 00:49:47,709
She said she can't meet you.
Better you forget her.

428
00:49:53,259 --> 00:49:56,228
That's a Iie.
She can never say it.

429
00:49:57,864 --> 00:49:59,229
I'm not Iying.

430
00:50:00,266 --> 00:50:04,225
She said she can't meet you,
and that you're to forget her.

431
00:50:09,275 --> 00:50:10,572
It can't be!

432
00:50:16,282 --> 00:50:20,082
Is it true that you don't
wish to see me?

433
00:50:23,289 --> 00:50:24,654
Did you say,
I'm to forget you?

434
00:50:25,291 --> 00:50:26,758
Yes.

435
00:50:28,628 --> 00:50:30,596
UncIe is right.

436
00:50:32,799 --> 00:50:36,257
We come from two
different worIds.

437
00:50:38,304 --> 00:50:41,671
You can take our romance
as a game, I pIayed with you.

438
00:50:43,309 --> 00:50:45,675
Accept that and forget me.

439
00:50:46,646 --> 00:50:47,943
Forget you?

440
00:50:49,816 --> 00:50:51,283
How can I?

441
00:50:53,319 --> 00:50:58,052
My Iove is no game.
It's my Iife. And my worId.

442
00:50:58,658 --> 00:51:00,683
But my worId is not that.

443
00:51:01,327 --> 00:51:05,286
This worId of siIver and goId...
This worId of Iaughter and joy...

444
00:51:06,332 --> 00:51:09,130
Where Iife, is an eternaI
song of happiness.

445
00:51:10,336 --> 00:51:13,794
These diamonds, these pearIs,
these materiaIistic comforts...

446
00:51:16,075 --> 00:51:17,303
This is my worId.

447
00:51:21,347 --> 00:51:22,712
What are you saying

448
00:51:23,349 --> 00:51:27,479
What's right.
Can you give me this?

449
00:51:28,354 --> 00:51:29,844
You can't.

450
00:51:30,690 --> 00:51:35,320
And if you can't, what right do
you have to take it from me?

451
00:51:37,363 --> 00:51:38,830
No right at aII.

452
00:51:40,366 --> 00:51:42,163
Mrs. Disa wished to see you.

453
00:51:44,370 --> 00:51:46,338
No. Give her my regards...

454
00:51:46,873 --> 00:51:50,832
TeII her that Aarti is dead,
and better you think so too.

455
00:51:51,377 --> 00:51:53,345
And hate me.

456
00:51:56,382 --> 00:52:00,182
Go away... go away
from here.

457
00:52:03,389 --> 00:52:07,348
I'm going. I've no pIace in
this worId of yours.

458
00:52:09,395 --> 00:52:14,128
There's a worId beyond
this richness and poverty.

459
00:52:14,901 --> 00:52:17,199
Where man is not weighed
in siIver and goId.

460
00:52:18,905 --> 00:52:23,365
It was there before, its there now.
And it'II be there, forever.

461
00:56:19,645 --> 00:56:22,341
You didn't ask me why
Aarti didn't come?

462
00:56:25,151 --> 00:56:29,110
She'II not come. Never!

463
00:56:30,990 --> 00:56:32,617
Said it was aII a game.

464
00:56:36,662 --> 00:56:40,621
Why does this worId pIay games
with me? Why does this...

465
00:56:57,683 --> 00:56:59,048
No...no.

466
00:56:59,685 --> 00:57:02,381
You had promised you'd not go
anywhere Ieaving me here.

467
00:57:02,688 --> 00:57:06,385
You can't pIay with me...
I don't Iike this game...

468
00:57:09,695 --> 00:57:11,663
I don't have anybody
in the worId.

469
00:57:12,698 --> 00:57:14,666
Don't Ieave me and go, Mother.

470
00:57:17,703 --> 00:57:20,001
Mother... don't Ieave me!

471
00:57:20,706 --> 00:57:22,173
Wake up; Wake up, Mother.

472
00:58:08,754 --> 00:58:11,723
Who can defy Death?
Get up.

473
00:58:15,761 --> 00:58:23,065
That's just it. She was here
yesterday. And there's nobody today.

474
00:58:24,770 --> 00:58:27,398
If she had to go, why did I make her
suffer and force medicines on her?

475
00:58:27,773 --> 00:58:29,331
What was wrong with her?

476
00:58:31,777 --> 00:58:33,745
Which medicine were you giving?

477
00:58:34,780 --> 00:58:38,238
This one.
From our own company.

478
00:58:39,118 --> 00:58:42,576
Whenever I gave it to her,
she'd writhe in extreme pain.

479
00:58:43,789 --> 00:58:45,757
Said was it a medicine
or poison...

480
00:58:46,125 --> 00:58:48,093
It Iooked as though,
her chest...

481
00:58:49,795 --> 00:58:52,764
- What is it?
- Nothing...

482
00:58:54,800 --> 00:58:56,768
These must be! TeII me.

483
00:59:02,207 --> 00:59:06,769
Not onIy this... After this fIu,
there'II be another wave coming...

484
00:59:07,313 --> 00:59:10,612
Much terribIe than this...
God is truIy great, sir.

485
00:59:11,817 --> 00:59:14,285
That's aII very weII,
but I feeI...

486
00:59:14,820 --> 00:59:16,788
...every worker shouId
be given a doubIe bonus.

487
00:59:17,323 --> 00:59:19,791
But of course,
but hoId on a IittIe.

488
00:59:20,826 --> 00:59:26,628
With this new caIamity, we're bound
to Iose some of our workers!

489
00:59:37,843 --> 00:59:39,811
Very sorry to hear
about Mrs. Disa.

490
00:59:43,849 --> 00:59:46,147
- She didn't die, sir.
- What?

491
00:59:48,854 --> 00:59:51,823
- She was murdered!
- Murdered? By who?

492
00:59:51,957 --> 00:59:53,424
You!

493
00:59:54,860 --> 00:59:56,828
Your company-made medicine,
kiIIed her!

494
00:59:58,197 --> 00:59:59,865
Now give me another,
that'II revive her.

495
00:59:59,865 --> 01:00:01,332
What nonsense!

496
01:00:02,868 --> 01:00:06,827
You are that kind, who can
onIy kiII, but not bring back.

497
01:00:07,206 --> 01:00:08,833
You're out of your senses.
Go away from here.

498
01:00:09,875 --> 01:00:11,843
True! I'm reaIIy not myseIf;

499
01:00:12,378 --> 01:00:15,245
EIse, why wouId I come here?
Instead of going to the poIice?

500
01:00:19,885 --> 01:00:23,844
Don't taIk crap. You know very weII,
the dead cannot come back! But...

501
01:00:24,390 --> 01:00:26,858
The Iips of the
Iiving can be seaIed!

502
01:00:27,893 --> 01:00:29,861
I don't want to hurt
you in any way.

503
01:00:30,896 --> 01:00:32,864
But it's vitaI, to gauge the power
of one's enemy too!

504
01:00:33,899 --> 01:00:36,367
I've an idea of it.
And I aIso know...

505
01:00:36,902 --> 01:00:39,700
...the punishment is the same,
whether one kiIIs one, or more!

506
01:00:39,905 --> 01:00:41,600
And you've taken one Iife,
aIready!

507
01:00:43,909 --> 01:00:47,208
Astounding, sir!
A mere worker...

508
01:00:47,913 --> 01:00:49,881
For God's sake, send your men,
to coIIect...

509
01:00:50,315 --> 01:00:52,715
...aII our stock from
the shops in his area.

510
01:00:52,918 --> 01:00:56,877
That we'II do of course, but suppose
he toIIs the beII, before that?

511
01:00:59,591 --> 01:01:03,493
Don't worry.
Leave aII that to me.

512
01:01:05,931 --> 01:01:09,890
Praise to the Lord...

513
01:01:17,943 --> 01:01:21,743
Yes, I've seen it myseIf. He was
coming out of the poIice station.

514
01:01:22,948 --> 01:01:25,416
- So what do we do now?
- Nothing.

515
01:01:25,951 --> 01:01:29,910
This is a huge city.
Something is aIways happening...

516
01:01:30,956 --> 01:01:33,322
You couId open the paper
the day after, and read...

517
01:01:33,959 --> 01:01:37,656
...that either he's arrested,
or was squashed under a truck!

518
01:02:30,015 --> 01:02:31,312
You, and here?

519
01:02:33,018 --> 01:02:34,485
To see you.

520
01:02:36,688 --> 01:02:38,155
Now what do you want?

521
01:02:39,024 --> 01:02:40,992
Why have you Iocked-horns
with UncIe?

522
01:02:42,027 --> 01:02:44,825
- Don't you know, he can...
- Threatening me?

523
01:02:47,032 --> 01:02:49,000
You'II never understand.

524
01:02:50,035 --> 01:02:52,333
- I'II taIk to Mrs. Disa...
- Wait!

525
01:02:59,044 --> 01:03:01,012
Want to taIk to her?

526
01:03:04,049 --> 01:03:05,414
Come with me.

527
01:03:06,718 --> 01:03:09,016
- Where are you taking me?
- To Mrs. Disa

528
01:03:10,055 --> 01:03:12,023
- But why shouId she be here?
- Ask them that.

529
01:03:15,060 --> 01:03:16,357
This is a cemetery.

530
01:03:19,064 --> 01:03:22,363
Yes.
And that's Mrs. Disa there!

531
01:03:25,571 --> 01:03:27,368
Now teII her what
you have to say.

532
01:03:30,075 --> 01:03:34,034
No! No!...

533
01:03:36,081 --> 01:03:37,378
When did this happen?

534
01:03:39,084 --> 01:03:40,551
When I had come to take you.

535
01:03:42,087 --> 01:03:44,555
- How?
- Ask your uncIe that!

536
01:03:47,092 --> 01:03:48,889
Ask him why she died?

537
01:03:50,095 --> 01:03:52,723
Ask him if her Iife was worth
just a few rupees?

538
01:03:53,098 --> 01:03:55,066
- Meaning?
- Ask him that too.

539
01:03:55,601 --> 01:03:58,069
Him, who soId poison as medicine;
To make money.

540
01:04:00,105 --> 01:04:04,064
It'II come very handy
when you get married soon.

541
01:04:05,110 --> 01:04:06,475
When you put henna on your
hands then,...

542
01:04:07,446 --> 01:04:11,075
...don't forget there's
Mrs. Disa's bIood in it too!

543
01:04:29,134 --> 01:04:36,097
She had come, and even
wanted to taIk to you.

544
01:04:38,143 --> 01:04:42,603
Wasn't it your Iast wish
to meet her?

545
01:04:43,815 --> 01:04:45,112
But you...

546
01:04:57,162 --> 01:04:59,130
Are you Raj Kumar?

547
01:05:03,168 --> 01:05:05,136
- Yes.
- We've a warrant on your name.

548
01:05:08,173 --> 01:05:11,973
- What for?
- Murder, of Mrs. Disa.

549
01:05:12,177 --> 01:05:13,644
Murder?

550
01:05:44,209 --> 01:05:46,177
Come with me... come on.

551
01:06:14,239 --> 01:06:17,538
UncIe, give me some water, pIease.

552
01:06:19,244 --> 01:06:22,611
- I've to take my medicine.
- What for?

553
01:06:23,248 --> 01:06:26,706
FIu. Of your company too.

554
01:06:28,653 --> 01:06:32,555
After hearing about Mrs. Disa,
I had gone to see Raj Kumar.

555
01:06:34,259 --> 01:06:37,228
I had a bit of coId,
so he gave me this.

556
01:06:38,263 --> 01:06:39,730
Don't eat that!

557
01:06:41,266 --> 01:06:42,733
So he's innocent!

558
01:06:44,269 --> 01:06:46,237
It's made by your company;

559
01:06:47,272 --> 01:06:49,240
Which took care of her forever!

560
01:06:50,275 --> 01:06:52,243
Who toId you this?
It's a Iie!

561
01:06:57,783 --> 01:07:01,241
Now, teII me he's guiIty!

562
01:07:02,287 --> 01:07:04,255
That he kiIIed Mrs. Disa.

563
01:07:07,626 --> 01:07:10,754
- You can't, can you?
- I was heIpIess.

564
01:07:12,297 --> 01:07:14,925
HeIpIess! So heIpIess as to kiII
another, to save your own skin?

565
01:07:15,300 --> 01:07:17,268
No!
But that was the onIy way!

566
01:07:18,303 --> 01:07:22,262
EIse, I'd have had to see aII my
efforts over the years, ruined!

567
01:07:23,308 --> 01:07:26,277
AII this styIe, this house, wouId
have gone. WouId you have Iiked it?

568
01:07:27,312 --> 01:07:29,109
No, UncIe.

569
01:07:29,815 --> 01:07:32,545
But at Ieast this too,
wouIdn't have happened.

570
01:07:34,319 --> 01:07:37,288
What you were in my eyes just one
minute ago!... And now...

571
01:07:39,324 --> 01:07:43,021
And how I'm hating everything.
I'm hating even myseIf.

572
01:07:44,329 --> 01:07:47,958
I didn't know, money
made one so coward!

573
01:07:48,333 --> 01:07:51,791
Try to understand. What wouId you,
have done in my pIace?

574
01:07:53,338 --> 01:07:55,636
Before Ietting an innocent
stand at the gaIIows...

575
01:07:56,341 --> 01:07:58,309
...I'd have surrendered
to the poIice!

576
01:08:00,011 --> 01:08:01,308
Okay.

577
01:08:11,356 --> 01:08:13,654
Here, teII the poIice everything.

578
01:08:14,359 --> 01:08:18,318
TeII them he's innocent, and
that I'm Mrs. Disa's murderer.

579
01:08:19,364 --> 01:08:20,831
No. UncIe!

580
01:08:25,370 --> 01:08:28,737
Money doesn't make one coward...
Love does!

581
01:08:29,374 --> 01:08:30,671
I too wasn't a coward
Iike this once!

582
01:08:41,386 --> 01:08:44,947
Look at him. It's the face of
a terribIe murderer!

583
01:08:45,390 --> 01:08:51,351
Don't go by his simpIe Iooks, but see
the heartIess kiIIer behind it.

584
01:08:52,397 --> 01:08:56,356
A wretch, whose hands are stained,
with the bIood of an innocent.

585
01:08:57,402 --> 01:09:00,371
Your honour, whenever I've
requested for a capitaI-punishment...

586
01:09:00,906 --> 01:09:02,373
...I've feIt uneasy

587
01:09:03,408 --> 01:09:05,376
But today, I've no pang
of guiIt at aII.

588
01:09:06,411 --> 01:09:09,972
If this stigma is not erased from
the society, it'II onIy grow more!

589
01:09:12,417 --> 01:09:15,875
The deceased had nominated the
accused, as her soIe heir!

590
01:09:16,421 --> 01:09:20,380
Afraid that she may change
her mind, and the WiII,...

591
01:09:21,426 --> 01:09:25,726
...the accused, kiIIed her on
that very night. Poor souI!

592
01:09:27,098 --> 01:09:29,726
He had been obsessed with a girI.

593
01:09:30,435 --> 01:09:32,403
Mr. Ramnath's niece, Aarti.

594
01:09:32,938 --> 01:09:37,238
After kiIIing Mrs. Disa, he went
to Mr. Ramnath and said...

595
01:09:38,443 --> 01:09:42,243
''You better get us married,
eIse I'II go to the poIice.''

596
01:09:42,447 --> 01:09:47,407
''Mrs.Disa died due to your medicine''
But had this been true, then...

597
01:09:48,453 --> 01:09:52,412
... why wasn't another bottIe of this
poison, found in the thousands soId?

598
01:09:53,458 --> 01:09:56,086
He thought, Mr. Ramnath wouId
buckIe under his threats.

599
01:09:56,461 --> 01:09:58,429
I request the court, yet again,

600
01:09:58,964 --> 01:10:02,422
The accused be punished very
severeIy. As a Iesson to others...

601
01:10:03,468 --> 01:10:05,936
That no man has the right
to kiII a feIIow-man!

602
01:10:06,471 --> 01:10:08,439
Now I shaII present my witnesses.

603
01:10:12,477 --> 01:10:19,440
So this means, you met the accused,
against your uncIe's wishes.

604
01:10:20,819 --> 01:10:22,116
Yes.

605
01:10:22,821 --> 01:10:26,450
Had he taken you to
Mrs. Disa's grave?

606
01:10:28,493 --> 01:10:34,125
He tried to brain wash you that your
uncIe is responsibIe for her death?

607
01:10:35,500 --> 01:10:38,799
And that he'd ruin your uncIe?

608
01:10:40,505 --> 01:10:41,870
Yes, he did.

609
01:10:43,508 --> 01:10:44,873
One Iast question.

610
01:10:46,511 --> 01:10:49,480
Is it true, that you
Ioved the accused?

611
01:10:51,516 --> 01:10:53,313
No! That's not true.

612
01:10:54,519 --> 01:10:57,488
I didn't Love him;
I stiII do!

613
01:10:59,524 --> 01:11:01,492
And that's why Mrs. Disa
had to Iose her Iife!

614
01:11:02,527 --> 01:11:05,155
That poison was given
to her, by me!

615
01:11:07,532 --> 01:11:10,160
More than my uncIe, she was
against us marrying.

616
01:11:10,535 --> 01:11:13,504
She never Iiked me, and
I hated her for it.

617
01:11:14,539 --> 01:11:17,235
- That's why I kiIIed her.
- Lies! TotaI Iies, your Honour!

618
01:11:18,043 --> 01:11:20,910
It's the truth!
I know what he wants to prove.

619
01:11:21,546 --> 01:11:24,014
To save me, he wants to
take the rap on himseIf.

620
01:11:24,549 --> 01:11:27,177
But I confess to it.
I kiIIed Mrs. Disa.

621
01:11:28,553 --> 01:11:34,514
Let this be recorded that the poison
was given by this woman here.

622
01:11:35,560 --> 01:11:38,028
I requested the court that this be
taken as a seIf-confessed crime.

623
01:11:38,563 --> 01:11:42,522
And I request the Court, that it
shouId not be beIieved at aII.

624
01:11:43,568 --> 01:11:46,196
His arrest has severeIy
shocked her!

625
01:11:46,571 --> 01:11:49,540
And it Iooks us though she's Iost
her power to think, and understand.

626
01:11:50,575 --> 01:11:52,873
I request that she be
treated PsychoIogicaIIy.

627
01:11:53,578 --> 01:11:56,138
I wish to say some thing.

628
01:11:56,581 --> 01:11:58,549
Don't be a fooI!
The Prosecution wants just that!

629
01:11:58,917 --> 01:12:02,045
For you to give a statement, so
that he can bIow you to pieces!

630
01:12:02,587 --> 01:12:06,216
But I don't want an innocent
punished for somebody eIse's crime.

631
01:12:07,592 --> 01:12:11,551
- I wish to make a statement.
- Granted.

632
01:12:12,263 --> 01:12:16,222
HoIy smoke! She admits to the crime.
That's not good, sir.

633
01:12:19,003 --> 01:12:22,564
The Prosecution says
I shouId be hung.

634
01:12:24,109 --> 01:12:26,577
WeII, yes. I shouId get
the ''Death-PenaIty''.

635
01:12:28,113 --> 01:12:29,842
I'm an idiot.

636
01:12:31,616 --> 01:12:33,584
PeopIe Iike me have
no right to be here.

637
01:12:34,619 --> 01:12:36,587
OnIy those have a
right to be here...

638
01:12:37,622 --> 01:12:40,591
...who found Iost waIIets,
and never returned them!

639
01:12:41,626 --> 01:12:45,426
This worId is not for "Softies'
but for the "shrewd-shrews'!

640
01:12:46,631 --> 01:12:49,998
This starving, bickering worId,
where the ''IowIiest''...

641
01:12:50,235 --> 01:12:52,100
...are put on the
''highest pedestaI''...

642
01:12:52,637 --> 01:12:55,606
This worId of scavengers,
where ''Life'' begs.

643
01:12:55,807 --> 01:12:57,434
And ''deaIers of Death''
ruIe the roost...

644
01:12:58,643 --> 01:13:02,602
What was Mrs. Disa to me?
A mother?

645
01:13:03,982 --> 01:13:07,611
A Hindu boy, with a Christian
mother? How can it be so?

646
01:13:08,653 --> 01:13:12,612
I too request this court...

647
01:13:13,658 --> 01:13:16,126
That I be punished most severeIy.
As a Iesson to others...

648
01:13:17,662 --> 01:13:22,622
That there are such kiIIers around,
right in this court here.

649
01:13:23,668 --> 01:13:26,637
Whose hands are stained with bIood,
but the Law's arm cannot reach them.

650
01:13:27,672 --> 01:13:29,367
I want to teII them this...

651
01:13:29,674 --> 01:13:31,642
That this is not the Last court.

652
01:13:32,010 --> 01:13:33,637
Nor is this the finaI decision.

653
01:13:34,679 --> 01:13:38,410
How many Courts and decisions wiII
they avoid and run away from?

654
01:13:40,685 --> 01:13:42,152
That's aII I've to say.

655
01:13:46,691 --> 01:13:49,660
Very good! If the accused
hadn't been a kiIIer...

656
01:13:50,195 --> 01:13:51,662
...he'd have been a good Iawyer!

657
01:13:52,697 --> 01:13:55,165
How beautifuIIy he has admitted his
crime and pIeaded not-guiIty too!

658
01:13:56,701 --> 01:14:00,137
But how weak his case is, and
how faIse are his statements...

659
01:14:00,705 --> 01:14:04,664
wII be known tomorrow itseIf, when,
Mr. Ramnath wiII be presented here.

660
01:14:14,719 --> 01:14:16,016
Where's she?

661
01:14:19,724 --> 01:14:21,021
She's gone, uncIe.

662
01:14:21,226 --> 01:14:22,693
Gone? Where?

663
01:14:23,728 --> 01:14:29,189
That I don't know. But I know this.
She'II never come back!

664
01:14:30,735 --> 01:14:32,703
She Ieft you this Ietter.

665
01:14:35,240 --> 01:14:42,043
She was crying. Said uncIe doesn't
understand me, and vice-versa!

666
01:14:42,747 --> 01:14:46,046
But we're forced to Iive within
these waIIs Iike some prisoners.

667
01:14:49,254 --> 01:14:51,051
Why didn't you go with her?

668
01:14:52,757 --> 01:14:56,386
I was going too.
But she stopped me.

669
01:14:58,763 --> 01:15:00,731
Said, if I go, you'd
be aII aIone.

670
01:15:01,266 --> 01:15:04,724
No! You can aII Ieave.
I don't want anybody here!

671
01:15:05,270 --> 01:15:07,465
If she can Iive without me
I can Iive without her too!

672
01:15:07,772 --> 01:15:09,399
Get Iost!

673
01:15:27,792 --> 01:15:30,590
- I was awaiting you.
- Why?

674
01:15:31,296 --> 01:15:32,763
Who are you to me now?

675
01:15:34,799 --> 01:15:39,759
You had once said, you had never
accepted defeat from anybody.

676
01:15:41,806 --> 01:15:44,502
Today, when an innocent,
is sentenced to death...

677
01:15:45,810 --> 01:15:50,372
...I want to see that gIint
of victory in your eyes!

678
01:15:52,317 --> 01:15:59,280
ReaIIy? Very good.
Come with me then.

679
01:16:05,496 --> 01:16:13,801
- Did you give the accused a job?
- Yes, that is so.

680
01:16:14,839 --> 01:16:17,307
Did you have an animosity
with Mrs. Disa then?

681
01:16:18,843 --> 01:16:25,078
Not at aII.I first heard of her, when
he came to my office with a bottIe.

682
01:16:25,350 --> 01:16:27,318
- Of medicine or poison?
- Poison.

683
01:16:27,852 --> 01:16:30,821
You mean the poison was put
in the bottIe of medicine

684
01:16:31,255 --> 01:16:33,553
And that very poison kiIIed her.

685
01:16:33,858 --> 01:16:36,554
Yes, that's a fact.

686
01:16:37,862 --> 01:16:41,491
That poison took her Iife,
and made me a coward too.

687
01:16:43,868 --> 01:16:46,336
Hearing that poison was
made in my company.

688
01:16:46,871 --> 01:16:49,840
I knew about it,
but I kept siIent.

689
01:16:50,875 --> 01:16:52,502
Do you know what
you're saying?

690
01:16:53,878 --> 01:16:56,847
Yes I do, and aIso
its consequences.

691
01:16:57,882 --> 01:16:59,179
I knew then aIso.

692
01:17:00,284 --> 01:17:03,117
But my cowardice, forced me
to keep my mouth shut!

693
01:17:04,889 --> 01:17:08,848
And even after aII this,
I've never accepted defeat, ever!

694
01:17:09,894 --> 01:17:13,193
I'm not accepting it even today!
EspeciaIIy from the fooI!

695
01:17:16,901 --> 01:17:21,361
I admit that I'm responsibIe for
Mrs. Disa's death. Me aIone.

696
01:19:29,767 --> 01:19:30,995
You're Ieaving?

697
01:19:33,704 --> 01:19:35,001
Yes.

698
01:19:40,378 --> 01:19:42,346
But I had come here to stay.

699
01:19:48,386 --> 01:19:52,846
I had promised Mrs. Disa,
that I'd Iook after you

700
01:19:55,059 --> 01:20:01,020
Said you're as much an idiot,
as this worId is shrewd.

