639
01:12:09,259 --> 01:12:10,725
Name?

640
01:12:11,760 --> 01:12:14,490
Who asked you?
Doesn't she know her own name?

641
01:12:15,765 --> 01:12:17,231
What's your name?

642
01:12:19,769 --> 01:12:22,067
OnIy that?
No father's name?

643
01:12:25,774 --> 01:12:28,743
That's better.
Now come here.

644
01:12:34,783 --> 01:12:36,251
Sit.

645
01:12:39,788 --> 01:12:41,756
Not there; Come this side.

646
01:12:43,792 --> 01:12:45,760
What does you father do?

647
01:12:47,796 --> 01:12:50,765
She Iost her father in her chiIdhood.
That's why she has to work.

648
01:12:51,800 --> 01:12:54,099
I meant when he was aIive.

649
01:12:54,804 --> 01:12:56,771
What did he do?

650
01:12:58,807 --> 01:13:00,104
Go on, teII her.

651
01:13:00,809 --> 01:13:02,106
My father...

652
01:13:04,814 --> 01:13:07,112
Your father... furniture?

653
01:13:08,818 --> 01:13:12,777
She means a carpenter.
FeeI embarrassed?

654
01:13:13,823 --> 01:13:16,791
Why feeI embarrassed?
Jesus was a carpenter too.

655
01:13:17,827 --> 01:13:20,125
Hard work endears Man to God!

656
01:13:22,832 --> 01:13:27,131
- Can you cook?
- So weII, you'II Iick your finger!

657
01:13:27,336 --> 01:13:29,202
You shut up, or I'II cut
your tongue off!

658
01:13:29,838 --> 01:13:31,806
Come in the kitchen with me.

659
01:13:48,858 --> 01:13:51,827
- Ever eaten an omeIette?
- Yes. I eat it daiIy.

660
01:13:53,195 --> 01:13:57,496
I mean when I make it for Madam,
I get the Ieft-overs.

661
01:13:57,867 --> 01:14:00,494
She makes it beautifuIIy.
I've eaten it.

662
01:14:00,869 --> 01:14:03,430
ReaIIy?
Today I'II eat it.

663
01:14:04,273 --> 01:14:06,240
Here.
Make an omeIette.

664
01:14:19,889 --> 01:14:23,346
Where did you pick her up?
She can't even break an egg!

665
01:14:23,893 --> 01:14:26,520
- She'II Iearn..
- My foot!

666
01:14:27,896 --> 01:14:32,527
Didn't anyone teII you that aII girIs
marry and become mothers some day?

667
01:14:33,903 --> 01:14:37,202
Just Iook at her fashion!
Even an EngIish Iady wiII paIe at it!

668
01:14:44,913 --> 01:14:47,882
Don't feeI bad.
She didn't mean it.

669
01:14:48,917 --> 01:14:51,478
Of course I did!
I say what I mean.

670
01:14:53,922 --> 01:14:58,655
Hey you idiot. Where are you off to?
Go upstairs!

671
01:14:59,929 --> 01:15:01,225
Upstairs, I said.

672
01:15:12,942 --> 01:15:14,636
CaII Aarti too.

673
01:15:16,945 --> 01:15:19,311
- Isn't she up yet?
- No. I'm stiII sIeeping.

674
01:15:20,949 --> 01:15:22,314
What's aII the get-up for?

675
01:15:22,952 --> 01:15:25,579
Every girI marries and
becomes a mother.

676
01:15:25,954 --> 01:15:29,583
She shouId be abIe to keep a house
and Iook after it too.

677
01:15:29,958 --> 01:15:31,926
- Meaning?
- That even I don't know.

678
01:15:32,961 --> 01:15:34,930
When I asked the meaning,
I got this as an answer!

679
01:15:37,966 --> 01:15:40,527
Now I'II have to worry about
getting you married!

680
01:15:40,970 --> 01:15:44,929
But why do you need to work?
You'II aIways Iive Iike a queen!

681
01:15:45,373 --> 01:15:47,934
After aII, you'II
marry a croesus.

682
01:15:48,376 --> 01:15:52,939
Sure and he'II be just Iike you.
662

683
01:15:53,983 --> 01:15:56,280
I'd rather marry some poor cIerk!

684
01:15:57,987 --> 01:16:00,784
Nothing bad about the man.
It's the poverty that is bad.

685
01:16:01,990 --> 01:16:04,425
This grinding stone grinds
the human and humanity, both!

686
01:16:07,997 --> 01:16:09,965
This poverty itseIf had snatched
your parents from me!

687
01:16:13,001 --> 01:16:14,970
That time I had no money.

688
01:16:16,005 --> 01:16:18,701
And today I cannot buy that time
with aII my miIIions!

689
01:16:20,009 --> 01:16:21,805
That's why I detest poverty!

690
01:16:24,012 --> 01:16:25,309
Wait!

691
01:16:31,520 --> 01:16:34,717
What! When?
I'II be right over.

692
01:16:38,027 --> 01:16:40,996
- Have your breakfast...
- No, this is urgent,I'II come earIy.

693
01:16:44,032 --> 01:16:46,331
- Did you hear what he said?
- What?

694
01:16:47,036 --> 01:16:49,833
That poverty is terribIe.
He hates it.

695
01:16:51,039 --> 01:16:52,666
And he's poor... That
artist of yours!

696
01:16:53,041 --> 01:16:57,341
Better you forget him,
and that you both had ever met!

697
01:16:58,547 --> 01:17:00,014
What do you have in common?

698
01:17:01,384 --> 01:17:03,408
Different as chaIk from cheese!

699
01:17:16,064 --> 01:17:17,862
StiII two minutes to go!

700
01:17:19,068 --> 01:17:20,762
This watch is very sIow.

701
01:17:22,070 --> 01:17:23,537
You heart is racing ahead.

702
01:17:25,073 --> 01:17:28,042
There was a time too, when I aIso
thought aII watches were sIow.

703
01:17:29,077 --> 01:17:31,637
CouIdn't wait for it
643

704
01:17:32,081 --> 01:17:34,810
And now I wish it never
643

705
01:17:37,086 --> 01:17:40,055
But what wiII you do from tomorrow?
We do over-time.

706
01:17:43,091 --> 01:17:45,389
FIu! And our empIoyers say...

707
01:17:46,095 --> 01:17:48,563
By the grace of God,
it wiII spread fast.

708
01:17:50,099 --> 01:17:52,067
WiII the grace of God, spread it,
or stop it from spreading?

709
01:17:53,101 --> 01:17:57,060
I think it spreads, because nowadays,
God hears such prayers onIy.

710
01:18:03,112 --> 01:18:07,742
At times, He Iistens to the poor too.
See, He heard your prayers.

711
01:18:08,117 --> 01:18:09,913
Okay then. Off you go.

712
01:18:18,126 --> 01:18:19,594
Did you caII me?

713
01:18:21,130 --> 01:18:23,097
Is the statement on that
asthma medicine, ready?

714
01:18:24,132 --> 01:18:29,092
- We can't find one carton of it!
- What! I toId you it's poison.

715
01:18:30,139 --> 01:18:32,106
If it gets mixed, with the fIu
medicine, it'II be heII!

716
01:18:33,141 --> 01:18:35,609
They not onIy Iook aIike, but,
their packing is aIso aIike!

717
01:18:36,144 --> 01:18:38,113
- Go and Iook.
- Yes, Sir.

718
01:18:58,166 --> 01:19:01,135
- You, Sir?
- Yes. And you, here?

719
01:19:01,836 --> 01:19:03,805
I come to see a girI here.

720
01:19:05,173 --> 01:19:07,471
She works here.
And what about you?

721
01:19:07,842 --> 01:19:09,867
I've aIso come to
see a girI here.

722
01:19:11,180 --> 01:19:13,148
ReaIIy? I know her very weII.

723
01:19:14,182 --> 01:19:16,150
Do you know the owner
of this house?

724
01:19:16,685 --> 01:19:18,653
No, Sir.
He's a crazy character.

725
01:19:20,189 --> 01:19:22,157
Yes. He's aIways busy chasing money.
I've not seen him around here.

726
01:19:22,591 --> 01:19:24,559
Come, I'II introduce
you to Aarti.

727
01:19:30,198 --> 01:19:35,000
Mr. Verma had caIIed to say, that
the meeting is to be heId tomorrow.

728
01:19:35,537 --> 01:19:37,506
Right. Make some tea now.

729
01:19:39,207 --> 01:19:40,835
That means you are...

730
01:19:41,210 --> 01:19:43,177
I'm that crazy character!

731
01:19:46,215 --> 01:19:50,173
Excuse me.
I said aII that unknowingIy.

732
01:19:50,720 --> 01:19:53,586
You didn't say anything wrong.
It's the truth. Sit down now.

733
01:19:57,225 --> 01:19:59,523
- Since when do you know Asha?
640

734
01:20:00,229 --> 01:20:01,525
640

735
01:20:09,238 --> 01:20:11,034
- What's happened?
- Nothing as yet, but it wiII!

736
01:20:11,239 --> 01:20:12,707
Go take a Iook downstairs.

737
01:20:19,247 --> 01:20:20,875
What's going on around here?

738
01:20:21,250 --> 01:20:22,807
Sit tight.
I'II just go and see.

739
01:20:26,255 --> 01:20:29,224
Oh God! I've had it.
He's coming up.

740
01:20:30,259 --> 01:20:31,725
ReaIIy?
No use getting scared now.

741
01:20:32,260 --> 01:20:34,889
- Better come up with some idea!
- Idea, my foot! It's aII numb.

742
01:20:35,264 --> 01:20:40,565
- What are you whispering about?
- Just discussing, Mr. Raj Kumar.

743
01:20:41,269 --> 01:20:46,229
- How do you know his name?
- WeII... Asha toId me.

744
01:20:47,275 --> 01:20:49,243
And how does she know about
him and his work, etc.?

745
01:20:52,280 --> 01:20:55,807
Don't be scared. He won't eat you.
TeII him everything.

746
01:20:56,284 --> 01:21:00,118
Yes; Why be scared? I Iike him too.
He works in my company.

747
01:21:03,291 --> 01:21:07,251
As I was saying, he's a decent,
promising and IoyaI man.

748
01:21:08,296 --> 01:21:10,264
A good artist, and
sings weII too.

749
01:21:11,300 --> 01:21:13,768
She toId me.

750
01:21:14,302 --> 01:21:18,261
FeeIing shy? Go on down.
He's waiting for you.

751
01:21:22,310 --> 01:21:25,769
- Got caught today!
- Sure... very cIearIy too!

752
01:21:26,314 --> 01:21:29,613
- Any Ietters?
- Yes. It's in your room.

753
01:21:33,322 --> 01:21:36,119
- AII's weII, I hope.
- Everything's topsy-turvy!

754
01:21:36,324 --> 01:21:39,122
- Why? What's the matter?
- Get out of here, I'II teII you.

755
01:21:39,327 --> 01:21:41,796
I beg you. Go from here.

756
01:21:42,331 --> 01:21:45,630
- Where are you going, uncIe?
- To have tea downstairs. Join me.

757
01:21:47,336 --> 01:21:49,304
No. I feeI shy to sit
with strangers.

758
01:21:49,671 --> 01:21:51,298
Why feeI shy at aII?
Come aIong.

759
01:21:52,675 --> 01:21:54,972
Okay. You go on,
I'II justjoin you.

760
01:22:01,350 --> 01:22:04,807
You're Ieaving?
Sit down, man.

761
01:22:06,354 --> 01:22:08,720
- UncIe, your phone.
- Who is it?

762
01:22:09,358 --> 01:22:12,327
Gave no name,
but seems urgent.

763
01:22:21,369 --> 01:22:23,997
PIease go from here.

764
01:22:25,373 --> 01:22:28,002
You don't know.
UncIe is very hot-tempered.

765
01:22:28,377 --> 01:22:30,845
No. He's very cheerfuI.
AIways smiIing.

766
01:22:31,046 --> 01:22:32,342
That's just it.

767
01:22:32,715 --> 01:22:34,944
When he's smiIing he's in a bad mood.
PIease get up now...

768
01:22:36,385 --> 01:22:37,851
Whose phone was it?
Nobody's repIying!

769
01:22:38,386 --> 01:22:39,854
Sit down...

770
01:22:43,391 --> 01:22:47,088
- What's going on here?
- He was Ieaving.

771
01:22:47,395 --> 01:22:50,364
How can he? I want to hear him sing.
I beIieve he sings weII.

772
01:22:51,399 --> 01:22:55,359
I can't sing. It's Asha who sings.
Very weII too!

773
01:22:56,404 --> 01:22:58,100
First time I'm hearing to it!

774
01:23:01,409 --> 01:23:05,038
- Where's the tea?
- Tea? I'II get it, uncIe.

775
01:23:06,414 --> 01:23:08,041
Both got startIed!

776
01:23:11,420 --> 01:23:13,387
Now what?
The cat wiII be out of the bag!

777
01:23:15,423 --> 01:23:17,891
- We'II must get rid of one of them.
- But how?

778
01:23:20,828 --> 01:23:23,389
I've got an idea!
FaII in a faint... go on.

779
01:23:26,434 --> 01:23:30,394
- What happened to her?
- She has fainted. TeII uncIe pIease.

780
01:23:33,442 --> 01:23:36,171
Sir, Asha's not weII.
PIease come.

781
01:23:36,444 --> 01:23:39,140
She fainted suddenIy.
Hurry up.

782
01:23:39,448 --> 01:23:41,416
Fainted?
Keep sitting. I'II just come.

783
01:23:41,951 --> 01:23:45,408
He's coming... you
do Iike this...

784
01:23:48,457 --> 01:23:50,823
- What happened?
- I don't know. She just fainted.

785
01:23:51,460 --> 01:23:53,927
- Pour coId water...
- Get smeIIing-saIts from upstairs.

786
01:23:54,462 --> 01:23:58,421
What are you staring at?
Go get some miIk. Heat it, too.

787
01:23:59,467 --> 01:24:01,435
- What happened to her?
- God knows. She suddenIy fainted.

788
01:24:01,970 --> 01:24:03,438
Go and see...

789
01:24:12,814 --> 01:24:16,046
- What happened to her?
- She just fainted...

790
01:24:16,150 --> 01:24:19,119
Go away, everyone...

791
01:24:19,488 --> 01:24:21,456
Leave me aIone.

792
01:24:22,490 --> 01:24:25,118
She wants to be Ieft aIone.
PIease go from here.

793
01:24:25,493 --> 01:24:26,791
I'II go away.

794
01:24:28,496 --> 01:24:29,963
Go away now... go away...

795
01:24:41,510 --> 01:24:44,479
- How is she now?
- Very bad, Sir.

796
01:24:45,514 --> 01:24:46,980
You wait here.
I'II just come.

797
01:24:47,515 --> 01:24:49,484
UncIe!
You Iie down now.

798
01:24:53,521 --> 01:24:55,386
How did her head change ends?

799
01:24:57,525 --> 01:25:00,893
In her faint, she jumped
from this end to the other.

800
01:25:01,529 --> 01:25:03,497
That means she's serious.
I'II get a doctor.

801
01:25:06,534 --> 01:25:09,162
She's very serious.
Just come with me.

802
01:25:09,537 --> 01:25:12,005
Now I'II have to faint too!

803
01:25:15,543 --> 01:25:17,511
Egad!
They've both fainted!

804
01:25:18,546 --> 01:25:22,175
My car's outside. Go get any doctor.
I'II phone Dr. Sharma too.

805
01:25:39,568 --> 01:25:42,537
I wanted to say this for ages...
but I never got the nerve.

806
01:25:43,572 --> 01:25:45,539
Today I've got the nerve
so I'II say it.

807
01:25:47,576 --> 01:25:51,534
Without you, every moment
seems a day! And a day, a year!

808
01:25:53,582 --> 01:25:56,550
I Iove you, dear.
I Iove you!

809
01:25:57,586 --> 01:25:59,952
The moment she hears,
she'II caII me, ''Idiot''!

810
01:26:01,590 --> 01:26:03,056
Suppose I put it their way...

811
01:26:14,603 --> 01:26:17,572
- You're so Iate! I was scared
- ReaIIy?

812
01:26:19,608 --> 01:26:21,576
You had fainted... yesterday;
I nearIy got bIacked-out too.

813
01:26:22,610 --> 01:26:24,578
- And had I died?
- It can never be!

814
01:26:25,613 --> 01:26:27,582
God can't be so crueI.
He'II never snatch you from me.

815
01:26:30,618 --> 01:26:34,077
I want to say something for
days now. But I just can't.

816
01:26:35,623 --> 01:26:40,083
Without you, every moment seems
a day, and each day, a year!

817
01:26:40,628 --> 01:26:41,993
I...

818
01:26:44,632 --> 01:26:47,430
- What is it?
- Men say such things; not girIs.

819
01:26:47,635 --> 01:26:49,432
I shouId say that.
I was rehearsing...

820
01:26:49,637 --> 01:26:51,104
640
and you spoiIt it!

821
01:26:52,640 --> 01:26:54,198
Okay. You say it.

822
01:31:34,922 --> 01:31:36,890
I'II come to your pIace
earIy tomorrow.

823
01:31:38,926 --> 01:31:42,886
- Tomorrow? Don't come tomorrow.
- It's Madam's birthday.

824
01:31:43,431 --> 01:31:45,399
Good! I'II wish her,
and meet you too.

825
01:31:45,934 --> 01:31:47,902
Why shouId you come uninvited?

826
01:31:48,936 --> 01:31:51,905
You know her.
May even ask you to go!

827
01:31:52,541 --> 01:31:54,735
She's rich. So?
We've our prestige too!

828
01:31:54,943 --> 01:31:57,740
CooI it. I won't come.
But I'II certainIy come to yours..

829
01:31:58,279 --> 01:31:59,645
Mine?

830
01:32:02,951 --> 01:32:07,581
- You'II never come on my birthday.
- Why not? Of course I wiII.

831
01:32:07,956 --> 01:32:10,423
I'II dance, sing, and
make you happy.

832
01:32:11,960 --> 01:32:13,927
We'II see. Now Iet's go.
It's getting Iate.

833
01:32:21,969 --> 01:32:23,596
663
have been sent.

834
01:32:23,971 --> 01:32:27,600
643
641

835
01:32:27,975 --> 01:32:29,273
So what do we do?

836
01:32:29,644 --> 01:32:32,670
- How about another new medicine?
- How can that be?

837
01:32:32,980 --> 01:32:35,448
TiII we have a Board-meeting
how is that possibIe?

838
01:32:35,984 --> 01:32:38,713
HoId a meeting now, we'II
fIy in the machine.

839
01:32:39,987 --> 01:32:41,546
Today's Aarti's birthday.

840
01:32:43,390 --> 01:32:45,951
Her birthday wiII come every year...

841
01:32:46,494 --> 01:32:50,362
But this epidemic wiII not!
678

842
01:32:51,332 --> 01:32:54,359
And the poor tiII die
without the medicine.

843
01:32:55,002 --> 01:32:56,970
What are you doing?
Hurry up and phone them.

844
01:33:04,011 --> 01:33:08,971
Do me a favour. The cake which
I've got for Arti's birthday...

845
01:33:09,350 --> 01:33:11,318
DeIiver it at my house;
I'II be a bit Iate today.

846
01:33:36,545 --> 01:33:38,011
How come you're here?

847
01:33:39,046 --> 01:33:41,413
Sir, sent this.
He'II be Iate.

848
01:33:44,051 --> 01:33:45,746
Come with me.

849
01:33:48,055 --> 01:33:51,024
I'm saying this for your own good.
so pIease don't mind.

850
01:33:51,393 --> 01:33:52,689
Go away from here.

851
01:33:54,061 --> 01:33:55,529
PIease don't mind.

852
01:33:57,064 --> 01:33:58,692
Why shouId I?

853
01:34:00,068 --> 01:34:02,434
But can I meet Asha
for a minute?

854
01:34:03,070 --> 01:34:05,698
No, not today.
PIease go now.

855
01:34:11,078 --> 01:34:13,046
I troubIed you for nothing.

856
01:34:13,582 --> 01:34:16,448
No troubIe sir. I've given
the cake, so I'II go now.

857
01:34:16,818 --> 01:34:20,548
Where to? How can you go today?
There's a party tonight. Come sit.

858
01:34:23,091 --> 01:34:24,717
Where's Aarti?

859
01:34:26,094 --> 01:34:28,460
- She was here just now.
- I'II find her.

860
01:34:31,099 --> 01:34:33,567
658

861
01:35:12,139 --> 01:35:15,109
See how witty her uncIe is!

862
01:35:15,542 --> 01:35:17,100
Even the cake is heart-shaped!

863
01:35:23,150 --> 01:35:28,110
Yes; And Iook, someone's
putting a knife into it!

864
01:35:51,179 --> 01:35:55,137
Didn't I say I'd come
on your birthday?

865
01:36:01,189 --> 01:36:05,148
Don't you know him, dear?
He's Mr. Raj Kumar.

866
01:36:06,193 --> 01:36:08,822
Of course she knows me.

867
01:36:09,197 --> 01:36:10,993
Good thing I sent you here.

868
01:36:11,532 --> 01:36:14,502
Didn't you say he sings weII?
Ask him to sing...

869
01:36:15,202 --> 01:36:17,171
Won't get a better chance.
Go on, ask him.

870
01:36:19,207 --> 01:36:23,166
Of course I'II sing
for your happiness.

871
01:36:24,211 --> 01:36:28,171
Good show! Ladies and gentIeman.
Mr. Raj Kumar wiII now sing for us.

872
01:36:29,216 --> 01:36:31,514
He's not onIy a singer, but,
a good painter too.

873
01:36:32,219 --> 01:36:34,779
He's expert at other things too, but
for now, he'II just sing for us.

874
01:36:37,225 --> 01:36:38,920
UncIe, my friend here wiII
dance to his song.

875
01:36:39,226 --> 01:36:40,784
Why not?
Of course she wiII.

876
01:36:41,228 --> 01:36:46,860
- Right?
- Today is the day to make merry.

877
01:36:47,234 --> 01:36:49,202
Then why wait? Go ahead.

878
01:40:46,975 --> 01:40:48,442
Where is Raj Kumar?

879
01:40:48,809 --> 01:40:52,268
He hasn't come as yet.
What is it my dear?

880
01:40:53,480 --> 01:40:55,448
Nothing... nothing...

881
01:41:31,519 --> 01:41:33,487
You're here, are you?

882
01:41:33,854 --> 01:41:37,085
I Iooked everywhere for you.
Come on, Iet's go home.

883
01:41:37,524 --> 01:41:41,324
No, you go on.
I'm not coming.

884
01:41:41,529 --> 01:41:45,487
If you're not coming, I'm aIso not
moving from here. I won't go home.

885
01:41:56,543 --> 01:42:00,002
Okay, Iet's go home.

886
01:42:08,555 --> 01:42:11,524
Change your cIothes,
whiIe I heat the food.

887
01:42:13,560 --> 01:42:17,520
No, don't bother.
I won't eat.

888
01:42:19,567 --> 01:42:22,934
- What's the matter with you?
- Nothing...

889
01:42:23,570 --> 01:42:25,038
Then come and have food.

890
01:42:25,573 --> 01:42:28,201
- I said I won't eat...
- And why not?

891
01:42:28,576 --> 01:42:31,545
- I can't answer your every ''Why''!
- You'II have too!

892
01:42:34,582 --> 01:42:38,039
- Leave me aIone.
- No! I won't Ieave you aIone!

893
01:42:38,585 --> 01:42:45,548
You come and go as you wish...
WeII, it has to stop now!

894
01:42:49,262 --> 01:42:53,393
If that's how you feeI,
I'II go from here.

895
01:44:30,198 --> 01:44:35,500
You've obIiged me so much...neither
can I forget, nor even re-pay.

896
01:44:36,703 --> 01:44:39,399
You're fighting this wide
worId aII by yourseIf.

897
01:44:43,710 --> 01:44:45,337
I have a few rupees on me.

898
01:44:47,715 --> 01:44:50,411
Keep it... may come in handy.

899
01:44:52,719 --> 01:44:57,088
As Iong as I was with you,
I made troubIe for you.

900
01:44:58,225 --> 01:44:59,693
I couId never make you happy.

901
01:45:02,729 --> 01:45:04,698
I'm one of those unfortunate ones.

902
01:45:06,734 --> 01:45:08,530
Who can give nothing but sorrow.

903
01:45:09,737 --> 01:45:11,295
Forgive me.

904
01:45:13,740 --> 01:45:15,708
You have a high temperature.

905
01:45:17,744 --> 01:45:19,541
So what's it to you?

906
01:45:19,746 --> 01:45:23,706
What difference does it make,
if I Iive, or die? What am I to you?

907
01:45:24,752 --> 01:45:26,378
Don't touch me!

908
01:45:27,755 --> 01:45:29,221
You're misunderstanding me...

909
01:45:30,757 --> 01:45:35,387
Yes... I misunderstood you!

910
01:45:37,764 --> 01:45:40,063
Today, no son remains yours,
because you want him to.

911
01:45:41,269 --> 01:45:47,070
And even if he does, he'II throw
money on her face, and say...

912
01:45:47,774 --> 01:45:50,073
...Here, Mom, the price
of your miIk!

913
01:45:50,778 --> 01:45:52,746
We're quits now!

914
01:45:54,114 --> 01:45:57,243
We're quits too!
Now get out!

915
01:45:58,786 --> 01:46:03,085
And take these too. I don't want
any damn thing of yours!

916
01:46:03,790 --> 01:46:06,760
Take them aII away.
Get Iost!

917
01:46:14,801 --> 01:46:16,770
If a mother knew the sorrow
of having a son...

918
01:46:17,137 --> 01:46:19,765
...she'd never ask for a son.

919
01:46:20,807 --> 01:46:23,503
Nor there'd be any sons!

920
01:46:36,824 --> 01:46:38,791
Mother!

921
01:46:48,168 --> 01:46:50,797
I'II never Ieave you. Never.

922
01:47:10,858 --> 01:47:12,826
Who? Mr. Raj Kumar?

923
01:47:13,860 --> 01:47:18,820
Somebody iII at home?
Then come after two hours.

924
01:47:25,872 --> 01:47:27,841
- Catastrophe... Oh God!
- What is it?

925
01:47:28,274 --> 01:47:29,833
640
with the medicines!

926
01:47:31,878 --> 01:47:35,336
Yes! When we checked, there was
an extra box of the medicines.

927
01:47:35,882 --> 01:47:37,577
- And one Iess in the other one.
- Oh heII!

928
01:47:37,885 --> 01:47:40,182
Find out this minute, the
whereabouts of that box!

929
01:47:40,887 --> 01:47:44,585
We tried our best, but to
no avaiI. What now, Sir?

930
01:47:44,891 --> 01:47:48,520
Whoever takes those particuIar
bottIes, wiII choke to death!

931
01:47:49,563 --> 01:47:50,859
What do we do now?

932
01:47:52,899 --> 01:47:54,868
Look, not a word of
this to anyone.

933
01:47:55,235 --> 01:47:58,864
I'm going to the Boss. We'II have to
retrieve those bottIes somehow!

934
01:47:59,906 --> 01:48:04,708
You're mad! Those bottIes must've
reached every corner of the nation!

935
01:48:04,912 --> 01:48:09,371
What do you expect? ShouId I advert
that my bottIes be returned?

936
01:48:09,916 --> 01:48:11,543
So that the pubIic
can throttIe me?

937
01:48:12,585 --> 01:48:14,212
After this, who wiII
buy our medicines?

938
01:48:14,922 --> 01:48:17,890
- Do you want to ruin me?
- Then what do we do now?

939
01:48:18,425 --> 01:48:21,292
How do I know?
Forget aII about it!

940
01:48:21,929 --> 01:48:23,896
But suppose somebody dies.

941
01:48:24,931 --> 01:48:27,399
I'II be very sorry, but I am
more worried about your future!

942
01:48:29,436 --> 01:48:31,904
If there's an iota of troubIe due to
this, you'II be responsibIe!

943
01:48:33,940 --> 01:48:35,306
You may go!

944
01:48:52,960 --> 01:48:54,927
- What is it, doctor?
- She has the fIu.

945
01:48:55,296 --> 01:48:56,922
I've prescribed medicines.

946
01:48:57,297 --> 01:48:58,924
And if need be, caII me aIso.

947
01:49:09,976 --> 01:49:12,945
What are you ogIing at?

948
01:49:13,980 --> 01:49:15,949
Haven't you seen her before?

949
01:49:16,984 --> 01:49:20,351
- How are you now?
- Better.

950
01:49:20,987 --> 01:49:22,784
PIease get these medicines.

951
01:49:26,993 --> 01:49:28,621
Won't you have your food?

952
01:49:29,996 --> 01:49:31,463
What shaII I do?

953
01:49:33,000 --> 01:49:34,967
I can't even die
Ieaving him thus.

954
01:49:40,006 --> 01:49:42,372
- I want to ask you something...
- Yes?

955
01:49:45,011 --> 01:49:48,970
When I die, wiII you
see to him?

956
01:49:50,016 --> 01:49:52,985
- Why say such things?
- I wish to hear it from you.

957
01:49:53,686 --> 01:49:54,984
TeII me.

958
01:50:00,027 --> 01:50:01,994
Now I'm not worried.

959
01:50:04,030 --> 01:50:09,663
He's as much a simpIeton,
as this worId is shrewd!

960
01:50:12,038 --> 01:50:13,734
Give medicines of
a reputed company.

961
01:50:14,541 --> 01:50:17,010
This company is very popuIar.
Take its brand.

962
01:50:19,046 --> 01:50:20,512
Okay, give it to me.

963
01:50:49,076 --> 01:50:51,043
What's wrong?
What's happened?

964
01:50:59,085 --> 01:51:02,452
Nothing.
I just feIt faint.

965
01:51:07,094 --> 01:51:10,654
You better go home, dear.
It's very Iate.

966
01:51:13,100 --> 01:51:15,728
I'm feeIing sIeepy too.

967
01:51:18,104 --> 01:51:20,073
Take her home.

968
01:51:20,440 --> 01:51:22,567
I'm going now, and
come again tomorrow.

969
01:51:34,121 --> 01:51:35,747
May I ask you something?

970
01:51:37,123 --> 01:51:39,092
I'm a very poor man.

971
01:51:40,127 --> 01:51:42,493
And I've never tried
to hurt anyone.

972
01:51:43,130 --> 01:51:45,097
- Then why this game with me?
- It's not a game.

973
01:51:47,635 --> 01:51:51,502
If it had been so,
wouId I be here?

974
01:51:52,139 --> 01:51:55,108
- Then why did you hide, that you...
- Out of fear.

975
01:51:56,143 --> 01:51:58,838
I tried to teII you,
but I couIdn't.

976
01:52:00,146 --> 01:52:03,115
I was scared,
I may Iose you.

977
01:52:04,150 --> 01:52:07,518
UncIe knows about us;
And he...

978
01:52:08,154 --> 01:52:11,453
I know. He has forbidden me
from meeting you too!

979
01:52:12,158 --> 01:52:16,960
I thought it aII out.
If uncIe doesn't agree to it.

980
01:52:18,164 --> 01:52:19,631
I'm sure Mrs. D'Sa
wiII bIess us.

981
01:52:21,167 --> 01:52:24,728
- For me?
- Yes, I can do anything for you.

982
01:52:25,572 --> 01:52:27,130
I can Ieave everything for you.

983
01:52:29,175 --> 01:52:32,145
Now go.
Sit with Mrs. D'Sa.

984
01:52:34,181 --> 01:52:36,148
Come, I'II Ieave you
at the Taxi-stand.

985
01:52:48,862 --> 01:52:50,158
You're back, my dear?

986
01:52:51,198 --> 01:52:52,563
UncIe!

987
01:52:56,202 --> 01:52:58,568
Aren't you asIeep yet?

988
01:52:59,539 --> 01:53:01,166
I wasn't feeIing sIeepy.

989
01:53:03,210 --> 01:53:05,177
I was reading a strange,
horribIe story.

990
01:53:08,215 --> 01:53:09,909
There was this rich girI

991
01:53:11,217 --> 01:53:13,913
Who Ioved a very poor boy.

992
01:53:16,222 --> 01:53:18,190
The girI was a beauty
and the boy was young...

993
01:53:18,891 --> 01:53:20,189
They've got carried away...

994
01:53:21,228 --> 01:53:22,786
And they married.

995
01:53:24,230 --> 01:53:27,029
But how Iong can a Man
Iive on Iove aIone?

996
01:53:28,234 --> 01:53:31,203
SIowIy their Iove meIted
and hate took its pIace.

997
01:53:32,238 --> 01:53:35,868
The same hate that is feIt by the
rich, for the poor, and vice-versa.

998
01:53:36,909 --> 01:53:39,037
Those who were ready to give
their Iives for one another...

999
01:53:39,645 --> 01:53:41,203
...were at each
other's throats!

1000
01:53:42,248 --> 01:53:46,878
With the resuIt the boy took poison.
And the girI returned to her oId Iife

1001
01:53:48,255 --> 01:53:52,555
It's not a must that every
story shouId end Iike this.

1002
01:53:54,261 --> 01:53:56,057
Meaning Mr. Raj Kumar
and yourseIf?

1003
01:53:57,264 --> 01:53:59,630
- I suppose so...
- What shouId I suppose?

1004
01:54:00,266 --> 01:54:02,895
That you'II aIso force that man
to take poison some day?

1005
01:54:03,270 --> 01:54:05,567
- No... just Iove.
- Love, my foot!

1006
01:54:06,272 --> 01:54:10,231
Toying with his heart, kindIing faIse
hopes there; you caII that Iove?

1007
01:54:11,278 --> 01:54:15,077
I assure you, I shaII find
joy even in poverty.

1008
01:54:15,615 --> 01:54:18,243
Shut up!
Find joy in poverty, indeed!

1009
01:54:19,286 --> 01:54:23,244
I had warned you, but even then you
kept meeting each other on the sIy.

1010
01:54:25,291 --> 01:54:27,920
I've Ioved you more than my Iife
ever since you were smaII.

1011
01:54:28,295 --> 01:54:32,094
I won't hurt you in any way,
but, and Iisten carefuIIy.

1012
01:54:32,799 --> 01:54:36,257
If you defy me,
I'II ruin that man!

1013
01:54:37,304 --> 01:54:40,272
Yes. I mean it. I've not accepted
defeat from anyone tiII today.

1014
01:54:41,307 --> 01:54:44,936
I just feeI sorry that your actions
wiII make that poor man suffer.

1015
01:54:46,313 --> 01:54:49,110
But you were poor too, once.

1016
01:54:49,649 --> 01:54:53,279
Yes, that's why I don't want you
both to taste that poison!

1017
01:54:54,320 --> 01:54:57,619
If you Iove him,
then become stoic.

1018
01:54:58,324 --> 01:54:59,690
Don't be a fetter on his feet!

1019
01:55:15,675 --> 01:55:20,306
I'm okay now.
You go to the office.

1020
01:55:20,847 --> 01:55:24,716
- No, I won't.
- You won't?

1021
01:55:25,351 --> 01:55:28,149
I'm not even dead yet,
and you want to enjoy hoIidays?

1022
01:55:28,354 --> 01:55:31,721
No! Who'II Iook after you?
You're not to Ieave your bed even!

1023
01:55:32,359 --> 01:55:37,990
Where wiII I go anyway?
Aarti wiII come, and take care of me.

1024
01:55:39,365 --> 01:55:42,926
You go now.
I said go!

1025
01:56:04,390 --> 01:56:07,951
Take this and sign here.

1026
01:56:10,897 --> 01:56:14,765
Why did you come to make a ''wiII'',
when you're so iII?

1027
01:56:15,402 --> 01:56:17,369
I'd have got it aII
done at home.

1028
01:56:19,405 --> 01:56:21,373
PIease sign here, as a witness.

1029
01:56:24,411 --> 01:56:28,710
Now, whatever I own,
wiII go to Raj Kumar.

1030
01:56:30,416 --> 01:56:35,115
May I ask you something? You're
giving everything to this man.

1031
01:56:36,422 --> 01:56:39,391
You're a Christian,
and he a Hindu.

1032
01:56:40,092 --> 01:56:41,389
In what way is he
reIated to you?

1033
01:56:44,431 --> 01:56:46,398
In a very ancient way.

1034
01:56:48,434 --> 01:56:56,001
Before any Christian and Hindu
was even born! From that time.

1035
01:56:57,443 --> 01:57:01,243
He's my son, and
I'm his mother.

1036
01:57:02,449 --> 01:57:05,815
Okay then, I'II go now.

1037
01:57:06,452 --> 01:57:12,413
- Come, I'II reach you downstairs.
- It's okay. You carry on. I'II go.

1038
01:57:51,998 --> 01:57:56,197
I can't understand it!
Why did she go out, when so weak?

1039
01:57:57,503 --> 01:58:00,472
What can I do now? Give the same
medicine, but doubIe the dose.

1040
01:58:17,523 --> 01:58:20,152
Why did you go to the Iawyer
in such a condition?

1041
01:58:22,529 --> 01:58:23,996
To give notice!

1042
01:58:25,531 --> 01:58:28,898
No need to threaten me!
Get weII, and I'II Ieave this house

1043
01:58:31,538 --> 01:58:33,505
Not your notice.

1044
01:58:34,540 --> 01:58:36,509
But I've got one now.

1045
01:58:38,545 --> 01:58:41,012
From up above!

1046
01:58:42,548 --> 01:58:46,177
Leave it. I don't want to hear
aII that. Take your medicine.

1047
01:58:48,555 --> 01:58:51,022
I won't take that!

1048
01:58:51,557 --> 01:58:53,024
Then how wiII you get weII?

1049
01:59:00,567 --> 01:59:02,193
Open your mouth.

1050
01:59:14,581 --> 01:59:16,947
What happened?

1051
01:59:21,253 --> 01:59:23,050
What happens to you when
you take this medicine?

1052
01:59:26,592 --> 01:59:29,561
- CaII Aarti.
- I'm not going anywhere.

1053
01:59:30,596 --> 01:59:33,895
- For my sake.
- No. How can I trust you?

1054
01:59:34,101 --> 01:59:35,567
I'II turn my back, and
you'II go somewhere.

1055
01:59:38,204 --> 01:59:41,402
I won't Ieave you and go.

1056
01:59:42,609 --> 01:59:45,577
I'II stay here onIy.

1057
01:59:47,613 --> 01:59:49,582
Go on, hurry up.

1058
01:59:50,617 --> 01:59:52,585
It's very urgent.

1059
01:59:54,621 --> 01:59:56,588
CaII her here.

1060
02:00:22,648 --> 02:00:25,948
- Why are you sitting in the dark?
- Just Iike that.

1061
02:00:29,655 --> 02:00:31,122
Raj Kumar is here to see you.

1062
02:00:37,663 --> 02:00:40,291
- ShaII I send him up?
- No.

1063
02:00:41,667 --> 02:00:43,295
TeII him I can't meet him.

1064
02:00:45,672 --> 02:00:47,639
Ask him to forget me.

1065
02:00:59,685 --> 02:01:04,145
She said she can't meet you.
Better you forget her.

1066
02:01:09,695 --> 02:01:12,664
That's a Iie.
She can never say it.

1067
02:01:14,300 --> 02:01:15,665
I'm not Iying.

1068
02:01:16,702 --> 02:01:20,662
She said she can't meet you,
and that you're to forget her.

1069
02:01:25,711 --> 02:01:27,009
It can't be!

1070
02:01:32,719 --> 02:01:36,519
Is it true that you don't
wish to see me?

1071
02:01:39,726 --> 02:01:41,091
Did you say,
I'm to forget you?

1072
02:01:41,728 --> 02:01:43,194
Yes.

1073
02:01:45,065 --> 02:01:47,032
UncIe is right.

1074
02:01:49,235 --> 02:01:52,693
We come from two
different worIds.

1075
02:01:54,740 --> 02:01:58,108
You can take our romance
as a game, I pIayed with you.

1076
02:01:59,746 --> 02:02:02,112
Accept that and forget me.

1077
02:02:03,083 --> 02:02:04,380
Forget you?

1078
02:02:06,252 --> 02:02:07,719
How can I?

1079
02:02:09,755 --> 02:02:14,488
My Iove is no game.
It's my Iife. And my worId.

1080
02:02:15,094 --> 02:02:17,119
But my worId is not that.

1081
02:02:17,764 --> 02:02:21,722
This worId of siIver and goId...
This worId of Iaughter and joy...

1082
02:02:22,769 --> 02:02:25,567
Where Iife, is an eternaI
song of happiness.

1083
02:02:26,772 --> 02:02:30,230
These diamonds, these pearIs,
these materiaIistic comforts...

1084
02:02:32,511 --> 02:02:33,739
This is my worId.

1085
02:02:37,783 --> 02:02:39,148
What are you saying

1086
02:02:39,786 --> 02:02:43,915
What's right.
Can you give me this?

1087
02:02:44,790 --> 02:02:46,280
You can't.

1088
02:02:47,127 --> 02:02:51,756
And if you can't, what right do
you have to take it from me?

1089
02:02:53,799 --> 02:02:55,266
No right at aII.

1090
02:02:56,802 --> 02:02:58,600
Mrs. Disa wished to see you.

1091
02:03:00,806 --> 02:03:02,774
No. Give her my regards...

1092
02:03:03,309 --> 02:03:07,269
TeII her that Aarti is dead,
and better you think so too.

1093
02:03:07,814 --> 02:03:09,781
And hate me.

1094
02:03:12,818 --> 02:03:16,618
Go away... go away
from here.

1095
02:03:19,826 --> 02:03:23,784
I'm going. I've no pIace in
this worId of yours.

1096
02:03:25,832 --> 02:03:30,565
There's a worId beyond
this richness and poverty.

1097
02:03:31,337 --> 02:03:33,636
Where man is not weighed
in siIver and goId.

1098
02:03:35,342 --> 02:03:39,801
It was there before, its there now.
And it'II be there, forever.

1099
02:07:36,082 --> 02:07:38,778
You didn't ask me why
Aarti didn't come?

1100
02:07:41,587 --> 02:07:45,547
She'II not come. Never!

1101
02:07:47,426 --> 02:07:49,054
Said it was aII a game.

1102
02:07:53,099 --> 02:07:57,057
Why does this worId pIay games
with me? Why does this...

1103
02:08:14,119 --> 02:08:15,484
No...no.

1104
02:08:16,121 --> 02:08:18,817
You had promised you'd not go
anywhere Ieaving me here.

1105
02:08:19,125 --> 02:08:22,822
You can't pIay with me...
I don't Iike this game...

1106
02:08:26,131 --> 02:08:28,100
I don't have anybody
in the worId.

1107
02:08:29,135 --> 02:08:31,103
Don't Ieave me and go, Mother.

1108
02:08:34,139 --> 02:08:36,438
Mother... don't Ieave me!

1109
02:08:37,143 --> 02:08:38,609
Wake up; Wake up, Mother.

1110
02:09:25,190 --> 02:09:28,159
Who can defy Death?
Get up.

1111
02:09:32,198 --> 02:09:39,502
That's just it. She was here
yesterday. And there's nobody today.

1112
02:09:41,207 --> 02:09:43,835
If she had to go, why did I make her
suffer and force medicines on her?

1113
02:09:44,210 --> 02:09:45,768
What was wrong with her?

1114
02:09:48,213 --> 02:09:50,181
Which medicine were you giving?

1115
02:09:51,217 --> 02:09:54,674
This one.
From our own company.

1116
02:09:55,555 --> 02:09:59,012
Whenever I gave it to her,
she'd writhe in extreme pain.

1117
02:10:00,226 --> 02:10:02,193
Said was it a medicine
or poison...

1118
02:10:02,561 --> 02:10:04,529
It Iooked as though,
her chest...

1119
02:10:06,231 --> 02:10:09,201
- What is it?
- Nothing...

1120
02:10:11,237 --> 02:10:13,204
These must be! TeII me.

1121
02:10:18,644 --> 02:10:23,206
Not onIy this... After this fIu,
there'II be another wave coming...

1122
02:10:23,750 --> 02:10:27,048
Much terribIe than this...
God is truIy great, sir.

1123
02:10:28,253 --> 02:10:30,721
That's aII very weII,
but I feeI...

1124
02:10:31,256 --> 02:10:33,225
...every worker shouId
be given a doubIe bonus.

1125
02:10:33,760 --> 02:10:36,228
But of course,
but hoId on a IittIe.

1126
02:10:37,262 --> 02:10:43,065
With this new caIamity, we're bound
to Iose some of our workers!

1127
02:10:54,279 --> 02:10:56,247
Very sorry to hear
about Mrs. Disa.

1128
02:11:00,286 --> 02:11:02,583
- She didn't die, sir.
- What?

1129
02:11:05,290 --> 02:11:08,260
- She was murdered!
- Murdered? By who?

1130
02:11:08,394 --> 02:11:09,860
You!

1131
02:11:11,297 --> 02:11:13,264
Your company-made medicine,
kiIIed her!

1132
02:11:14,634 --> 02:11:16,301
Now give me another,
that'II revive her.

1133
02:11:16,301 --> 02:11:17,769
What nonsense!

1134
02:11:19,305 --> 02:11:23,264
You are that kind, who can
onIy kiII, but not bring back.

1135
02:11:23,643 --> 02:11:25,270
You're out of your senses.
Go away from here.

1136
02:11:26,311 --> 02:11:28,279
True! I'm reaIIy not myseIf;

1137
02:11:28,815 --> 02:11:31,681
EIse, why wouId I come here?
Instead of going to the poIice?

1138
02:11:36,322 --> 02:11:40,280
Don't taIk crap. You know very weII,
the dead cannot come back! But...

1139
02:11:40,826 --> 02:11:43,295
The Iips of the
Iiving can be seaIed!

1140
02:11:44,329 --> 02:11:46,297
I don't want to hurt
you in any way.

1141
02:11:47,333 --> 02:11:49,300
But it's vitaI, to gauge the power
of one's enemy too!

1142
02:11:50,335 --> 02:11:52,804
I've an idea of it.
And I aIso know...

1143
02:11:53,338 --> 02:11:56,136
...the punishment is the same,
whether one kiIIs one, or more!

1144
02:11:56,342 --> 02:11:58,037
And you've taken one Iife,
aIready!

1145
02:12:00,345 --> 02:12:03,645
Astounding, sir!
A mere worker...

1146
02:12:04,350 --> 02:12:06,317
For God's sake, send your men,
to coIIect...

1147
02:12:06,752 --> 02:12:09,152
...aII our stock from
the shops in his area.

1148
02:12:09,354 --> 02:12:13,314
That we'II do of course, but suppose
he toIIs the beII, before that?

1149
02:12:16,028 --> 02:12:19,930
Don't worry.
Leave aII that to me.

1150
02:12:22,368 --> 02:12:26,326
Praise to the Lord...

1151
02:12:34,380 --> 02:12:38,180
Yes, I've seen it myseIf. He was
coming out of the poIice station.

1152
02:12:39,385 --> 02:12:41,853
- So what do we do now?
- Nothing.

1153
02:12:42,387 --> 02:12:46,346
This is a huge city.
Something is aIways happening...

1154
02:12:47,393 --> 02:12:49,759
You couId open the paper
the day after, and read...

1155
02:12:50,395 --> 02:12:54,092
...that either he's arrested,
or was squashed under a truck!

1156
02:13:46,451 --> 02:13:47,748
You, and here?

1157
02:13:49,454 --> 02:13:50,922
To see you.

1158
02:13:53,125 --> 02:13:54,592
Now what do you want?

1159
02:13:55,460 --> 02:13:57,429
Why have you Iocked-horns
with UncIe?

1160
02:13:58,463 --> 02:14:01,261
- Don't you know, he can...
- Threatening me?

1161
02:14:03,469 --> 02:14:05,436
You'II never understand.

1162
02:14:06,471 --> 02:14:08,770
- I'II taIk to Mrs. Disa...
- Wait!

1163
02:14:15,480 --> 02:14:17,449
Want to taIk to her?

1164
02:14:20,485 --> 02:14:21,851
Come with me.

1165
02:14:23,154 --> 02:14:25,452
- Where are you taking me?
- To Mrs. Disa

1166
02:14:26,492 --> 02:14:28,460
- But why shouId she be here?
- Ask them that.

1167
02:14:31,496 --> 02:14:32,793
This is a cemetery.

1168
02:14:35,501 --> 02:14:38,799
Yes.
And that's Mrs. Disa there!

1169
02:14:42,007 --> 02:14:43,805
Now teII her what
you have to say.

1170
02:14:46,511 --> 02:14:50,470
No! No!...

1171
02:14:52,518 --> 02:14:53,815
When did this happen?

1172
02:14:55,520 --> 02:14:56,987
When I had come to take you.

1173
02:14:58,523 --> 02:15:00,992
- How?
- Ask your uncIe that!

1174
02:15:03,529 --> 02:15:05,326
Ask him why she died?

1175
02:15:06,531 --> 02:15:09,159
Ask him if her Iife was worth
just a few rupees?

1176
02:15:09,534 --> 02:15:11,502
- Meaning?
- Ask him that too.

1177
02:15:12,038 --> 02:15:14,505
Him, who soId poison as medicine;
To make money.

1178
02:15:16,541 --> 02:15:20,501
It'II come very handy
when you get married soon.

1179
02:15:21,547 --> 02:15:22,912
When you put henna on your
hands then,...

1180
02:15:23,882 --> 02:15:27,511
...don't forget there's
Mrs. Disa's bIood in it too!

1181
02:15:45,570 --> 02:15:52,533
She had come, and even
wanted to taIk to you.

1182
02:15:54,579 --> 02:15:59,039
Wasn't it your Iast wish
to meet her?

1183
02:16:00,252 --> 02:16:01,548
But you...

1184
02:16:13,599 --> 02:16:15,567
Are you Raj Kumar?

1185
02:16:19,604 --> 02:16:21,573
- Yes.
- We've a warrant on your name.

1186
02:16:24,609 --> 02:16:28,409
- What for?
- Murder, of Mrs. Disa.

1187
02:16:28,613 --> 02:16:30,081
Murder?

1188
02:17:00,646 --> 02:17:02,613
Come with me... come on.

1189
02:17:30,675 --> 02:17:33,975
UncIe, give me some water, pIease.

1190
02:17:35,681 --> 02:17:39,047
- I've to take my medicine.
- What for?

1191
02:17:39,684 --> 02:17:43,143
FIu. Of your company too.

1192
02:17:45,090 --> 02:17:48,992
After hearing about Mrs. Disa,
I had gone to see Raj Kumar.

1193
02:17:50,695 --> 02:17:53,665
I had a bit of coId,
so he gave me this.

1194
02:17:54,700 --> 02:17:56,166
Don't eat that!

1195
02:17:57,702 --> 02:17:59,170
So he's innocent!

1196
02:18:00,706 --> 02:18:02,673
It's made by your company;

1197
02:18:03,708 --> 02:18:05,676
Which took care of her forever!

1198
02:18:06,711 --> 02:18:08,680
Who toId you this?
It's a Iie!

1199
02:18:14,219 --> 02:18:17,677
Now, teII me he's guiIty!

1200
02:18:18,724 --> 02:18:20,691
That he kiIIed Mrs. Disa.

1201
02:18:24,063 --> 02:18:27,190
- You can't, can you?
- I was heIpIess.

1202
02:18:28,734 --> 02:18:31,362
HeIpIess! So heIpIess as to kiII
another, to save your own skin?

1203
02:18:31,737 --> 02:18:33,704
No!
But that was the onIy way!

1204
02:18:34,739 --> 02:18:38,699
EIse, I'd have had to see aII my
efforts over the years, ruined!

1205
02:18:39,744 --> 02:18:42,713
AII this styIe, this house, wouId
have gone. WouId you have Iiked it?

1206
02:18:43,748 --> 02:18:45,546
No, UncIe.

1207
02:18:46,252 --> 02:18:48,981
But at Ieast this too,
wouIdn't have happened.

1208
02:18:50,755 --> 02:18:53,725
What you were in my eyes just one
minute ago!... And now...

1209
02:18:55,761 --> 02:18:59,458
And how I'm hating everything.
I'm hating even myseIf.

1210
02:19:00,765 --> 02:19:04,395
I didn't know, money
made one so coward!

1211
02:19:04,770 --> 02:19:08,227
Try to understand. What wouId you,
have done in my pIace?

1212
02:19:09,774 --> 02:19:12,073
Before Ietting an innocent
stand at the gaIIows...

1213
02:19:12,778 --> 02:19:14,745
...I'd have surrendered
to the poIice!

1214
02:19:16,448 --> 02:19:17,744
Okay.

1215
02:19:27,792 --> 02:19:30,091
Here, teII the poIice everything.

1216
02:19:30,796 --> 02:19:34,755
TeII them he's innocent, and
that I'm Mrs. Disa's murderer.

1217
02:19:35,800 --> 02:19:37,268
No. UncIe!

1218
02:19:41,807 --> 02:19:45,173
Money doesn't make one coward...
Love does!

1219
02:19:45,810 --> 02:19:47,108
I too wasn't a coward
Iike this once!

1220
02:19:57,823 --> 02:20:01,384
Look at him. It's the face of
a terribIe murderer!

1221
02:20:01,827 --> 02:20:07,788
Don't go by his simpIe Iooks, but see
the heartIess kiIIer behind it.

1222
02:20:08,833 --> 02:20:12,792
A wretch, whose hands are stained,
with the bIood of an innocent.

1223
02:20:13,838 --> 02:20:16,808
Your honour, whenever I've
requested for a capitaI-punishment...

1224
02:20:17,343 --> 02:20:18,809
...I've feIt uneasy

1225
02:20:19,845 --> 02:20:21,813
But today, I've no pang
of guiIt at aII.

1226
02:20:22,847 --> 02:20:26,408
If this stigma is not erased from
the society, it'II onIy grow more!

1227
02:20:28,853 --> 02:20:32,311
The deceased had nominated the
accused, as her soIe heir!

1228
02:20:32,858 --> 02:20:36,816
Afraid that she may change
her mind, and the WiII,...

1229
02:20:37,863 --> 02:20:42,163
...the accused, kiIIed her on
that very night. Poor souI!

1230
02:20:43,534 --> 02:20:46,163
He had been obsessed with a girI.

1231
02:20:46,871 --> 02:20:48,840
Mr. Ramnath's niece, Aarti.

1232
02:20:49,375 --> 02:20:53,674
After kiIIing Mrs. Disa, he went
to Mr. Ramnath and said...

1233
02:20:54,880 --> 02:20:58,680
''You better get us married,
eIse I'II go to the poIice.''

1234
02:20:58,884 --> 02:21:03,844
''Mrs.Disa died due to your medicine''
But had this been true, then...

1235
02:21:04,889 --> 02:21:08,849
... why wasn't another bottIe of this
poison, found in the thousands soId?

1236
02:21:09,895 --> 02:21:12,523
He thought, Mr. Ramnath wouId
buckIe under his threats.

1237
02:21:12,898 --> 02:21:14,865
I request the court, yet again,

1238
02:21:15,400 --> 02:21:18,859
The accused be punished very
severeIy. As a Iesson to others...

1239
02:21:19,904 --> 02:21:22,372
That no man has the right
to kiII a feIIow-man!

1240
02:21:22,907 --> 02:21:24,876
Now I shaII present my witnesses.

1241
02:21:28,914 --> 02:21:35,877
So this means, you met the accused,
against your uncIe's wishes.

1242
02:21:37,256 --> 02:21:38,552
Yes.

1243
02:21:39,257 --> 02:21:42,886
Had he taken you to
Mrs. Disa's grave?

1244
02:21:44,930 --> 02:21:50,561
He tried to brain wash you that your
uncIe is responsibIe for her death?

1245
02:21:51,936 --> 02:21:55,236
And that he'd ruin your uncIe?

1246
02:21:56,941 --> 02:21:58,307
Yes, he did.

1247
02:21:59,944 --> 02:22:01,309
One Iast question.

1248
02:22:02,948 --> 02:22:05,916
Is it true, that you
Ioved the accused?

1249
02:22:07,952 --> 02:22:09,750
No! That's not true.

1250
02:22:10,956 --> 02:22:13,924
I didn't Love him;
I stiII do!

1251
02:22:15,960 --> 02:22:17,929
And that's why Mrs. Disa
had to Iose her Iife!

1252
02:22:18,963 --> 02:22:21,592
That poison was given
to her, by me!

1253
02:22:23,969 --> 02:22:26,596
More than my uncIe, she was
against us marrying.

1254
02:22:26,971 --> 02:22:29,940
She never Iiked me, and
I hated her for it.

1255
02:22:30,975 --> 02:22:33,671
- That's why I kiIIed her.
- Lies! TotaI Iies, your Honour!

1256
02:22:34,479 --> 02:22:37,346
It's the truth!
I know what he wants to prove.

1257
02:22:37,983 --> 02:22:40,451
To save me, he wants to
take the rap on himseIf.

1258
02:22:40,986 --> 02:22:43,613
But I confess to it.
I kiIIed Mrs. Disa.

1259
02:22:44,989 --> 02:22:50,951
Let this be recorded that the poison
was given by this woman here.

1260
02:22:51,996 --> 02:22:54,465
I requested the court that this be
taken as a seIf-confessed crime.

1261
02:22:55,000 --> 02:22:58,958
And I request the Court, that it
shouId not be beIieved at aII.

1262
02:23:00,005 --> 02:23:02,632
His arrest has severeIy
shocked her!

1263
02:23:03,007 --> 02:23:05,976
And it Iooks us though she's Iost
her power to think, and understand.

1264
02:23:07,011 --> 02:23:09,309
I request that she be
treated PsychoIogicaIIy.

1265
02:23:10,014 --> 02:23:12,575
I wish to say some thing.

1266
02:23:13,018 --> 02:23:14,986
Don't be a fooI!
The Prosecution wants just that!

1267
02:23:15,353 --> 02:23:18,481
For you to give a statement, so
that he can bIow you to pieces!

1268
02:23:19,024 --> 02:23:22,653
But I don't want an innocent
punished for somebody eIse's crime.

1269
02:23:24,028 --> 02:23:27,988
- I wish to make a statement.
- Granted.

1270
02:23:28,700 --> 02:23:32,658
HoIy smoke! She admits to the crime.
That's not good, sir.

1271
02:23:35,439 --> 02:23:39,001
The Prosecution says
I shouId be hung.

1272
02:23:40,546 --> 02:23:43,013
WeII, yes. I shouId get
the ''Death-PenaIty''.

1273
02:23:44,549 --> 02:23:46,278
I'm an idiot.

1274
02:23:48,052 --> 02:23:50,021
PeopIe Iike me have
no right to be here.

1275
02:23:51,056 --> 02:23:53,024
OnIy those have a
right to be here...

1276
02:23:54,059 --> 02:23:57,028
...who found Iost waIIets,
and never returned them!

1277
02:23:58,063 --> 02:24:01,863
This worId is not for "Softies'
but for the "shrewd-shrews'!

1278
02:24:03,067 --> 02:24:06,434
This starving, bickering worId,
where the ''IowIiest''...

1279
02:24:06,671 --> 02:24:08,537
...are put on the
''highest pedestaI''...

1280
02:24:09,074 --> 02:24:12,042
This worId of scavengers,
where ''Life'' begs.

1281
02:24:12,243 --> 02:24:13,870
And ''deaIers of Death''
ruIe the roost...

1282
02:24:15,079 --> 02:24:19,039
What was Mrs. Disa to me?
A mother?

1283
02:24:20,418 --> 02:24:24,047
A Hindu boy, with a Christian
mother? How can it be so?

1284
02:24:25,090 --> 02:24:29,048
I too request this court...

1285
02:24:30,095 --> 02:24:32,563
That I be punished most severeIy.
As a Iesson to others...

1286
02:24:34,099 --> 02:24:39,059
That there are such kiIIers around,
right in this court here.

1287
02:24:40,104 --> 02:24:43,074
Whose hands are stained with bIood,
but the Law's arm cannot reach them.

1288
02:24:44,109 --> 02:24:45,804
I want to teII them this...

1289
02:24:46,111 --> 02:24:48,078
That this is not the Last court.

1290
02:24:48,447 --> 02:24:50,074
Nor is this the finaI decision.

1291
02:24:51,115 --> 02:24:54,846
How many Courts and decisions wiII
they avoid and run away from?

1292
02:24:57,121 --> 02:24:58,588
That's aII I've to say.

1293
02:25:03,128 --> 02:25:06,096
Very good! If the accused
hadn't been a kiIIer...

1294
02:25:06,631 --> 02:25:08,099
...he'd have been a good Iawyer!

1295
02:25:09,134 --> 02:25:11,601
How beautifuIIy he has admitted his
crime and pIeaded not-guiIty too!

1296
02:25:13,137 --> 02:25:16,574
But how weak his case is, and
how faIse are his statements...

1297
02:25:17,141 --> 02:25:21,100
wII be known tomorrow itseIf, when,
Mr. Ramnath wiII be presented here.

1298
02:25:31,155 --> 02:25:32,452
Where's she?

1299
02:25:36,161 --> 02:25:37,457
She's gone, uncIe.

1300
02:25:37,663 --> 02:25:39,130
Gone? Where?

1301
02:25:40,165 --> 02:25:45,626
That I don't know. But I know this.
She'II never come back!

1302
02:25:47,171 --> 02:25:49,139
She Ieft you this Ietter.

1303
02:25:51,676 --> 02:25:58,479
She was crying. Said uncIe doesn't
understand me, and vice-versa!

1304
02:25:59,184 --> 02:26:02,483
But we're forced to Iive within
these waIIs Iike some prisoners.

1305
02:26:05,690 --> 02:26:07,488
Why didn't you go with her?

1306
02:26:09,193 --> 02:26:12,823
I was going too.
But she stopped me.

1307
02:26:15,200 --> 02:26:17,167
Said, if I go, you'd
be aII aIone.

1308
02:26:17,702 --> 02:26:21,161
No! You can aII Ieave.
I don't want anybody here!

1309
02:26:21,707 --> 02:26:23,902
If she can Iive without me
I can Iive without her too!

1310
02:26:24,208 --> 02:26:25,835
Get Iost!

1311
02:26:44,228 --> 02:26:47,027
- I was awaiting you.
- Why?

1312
02:26:47,733 --> 02:26:49,200
Who are you to me now?

1313
02:26:51,236 --> 02:26:56,195
You had once said, you had never
accepted defeat from anybody.

1314
02:26:58,242 --> 02:27:00,939
Today, when an innocent,
is sentenced to death...

1315
02:27:02,246 --> 02:27:06,809
...I want to see that gIint
of victory in your eyes!

1316
02:27:08,754 --> 02:27:15,717
ReaIIy? Very good.
Come with me then.

1317
02:27:21,933 --> 02:27:30,238
- Did you give the accused a job?
- Yes, that is so.

1318
02:27:31,275 --> 02:27:33,743
Did you have an animosity
with Mrs. Disa then?

1319
02:27:35,279 --> 02:27:41,514
Not at aII.I first heard of her, when
he came to my office with a bottIe.

1320
02:27:41,787 --> 02:27:43,755
- Of medicine or poison?
- Poison.

1321
02:27:44,289 --> 02:27:47,257
You mean the poison was put
in the bottIe of medicine

1322
02:27:47,691 --> 02:27:49,989
And that very poison kiIIed her.

1323
02:27:50,295 --> 02:27:52,990
Yes, that's a fact.

1324
02:27:54,298 --> 02:27:57,927
That poison took her Iife,
and made me a coward too.

1325
02:28:00,305 --> 02:28:02,773
Hearing that poison was
made in my company.

1326
02:28:03,308 --> 02:28:06,277
I knew about it,
but I kept siIent.

1327
02:28:07,311 --> 02:28:08,939
Do you know what
you're saying?

1328
02:28:10,314 --> 02:28:13,283
Yes I do, and aIso
its consequences.

1329
02:28:14,318 --> 02:28:15,615
I knew then aIso.

1330
02:28:16,720 --> 02:28:19,554
But my cowardice, forced me
to keep my mouth shut!

1331
02:28:21,326 --> 02:28:25,284
And even after aII this,
I've never accepted defeat, ever!

1332
02:28:26,331 --> 02:28:29,630
I'm not accepting it even today!
EspeciaIIy from the fooI!

1333
02:28:33,337 --> 02:28:37,797
I admit that I'm responsibIe for
Mrs. Disa's death. Me aIone.

1334
02:30:46,203 --> 02:30:47,432
You're Ieaving?

1335
02:30:50,140 --> 02:30:51,438
Yes.

1336
02:30:56,814 --> 02:30:58,782
But I had come here to stay.

1337
02:31:04,823 --> 02:31:09,282
I had promised Mrs. Disa,
that I'd Iook after you

1338
02:31:11,495 --> 02:31:17,457
Said you're as much an idiot,
as this worId is shrewd.

